{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ENVIRONMENT","order":1,"path":"folders/Objects/ENVIRONMENT.yy",},
    {"name":"FX","order":2,"path":"folders/Objects/FX.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Ashtray","order":9,"path":"folders/Rooms/Ashtray.yy",},
    {"name":"Beach","order":6,"path":"folders/Rooms/Beach.yy",},
    {"name":"Core","order":10,"path":"folders/Rooms/Core.yy",},
    {"name":"Forest","order":4,"path":"folders/Rooms/Forest.yy",},
    {"name":"Onion Stages","order":12,"path":"folders/Rooms/Onion Stages.yy",},
    {"name":"Pond","order":11,"path":"folders/Rooms/Pond.yy",},
    {"name":"Reef","order":8,"path":"folders/Rooms/Reef.yy",},
    {"name":"Rust","order":7,"path":"folders/Rooms/Rust.yy",},
    {"name":"Volcano","order":5,"path":"folders/Rooms/Volcano.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":4,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":5,"path":"folders/Sounds/sfx.yy",},
    {"name":"ui","order":2,"path":"folders/Sounds/sfx/ui.yy",},
    {"name":"world","order":1,"path":"folders/Sounds/sfx/world.yy",},
    {"name":"ASSETS","order":6,"path":"folders/Sprites/ASSETS.yy",},
    {"name":"BACKGROUNDS","order":5,"path":"folders/Sprites/BACKGROUNDS.yy",},
    {"name":"ashtray","order":8,"path":"folders/Sprites/BACKGROUNDS/ashtray.yy",},
    {"name":"beach","order":5,"path":"folders/Sprites/BACKGROUNDS/beach.yy",},
    {"name":"bonus","order":2,"path":"folders/Sprites/BACKGROUNDS/bonus.yy",},
    {"name":"core","order":9,"path":"folders/Sprites/BACKGROUNDS/core.yy",},
    {"name":"forest","order":3,"path":"folders/Sprites/BACKGROUNDS/forest.yy",},
    {"name":"pond","order":10,"path":"folders/Sprites/BACKGROUNDS/pond.yy",},
    {"name":"reef","order":7,"path":"folders/Sprites/BACKGROUNDS/reef.yy",},
    {"name":"rust","order":6,"path":"folders/Sprites/BACKGROUNDS/rust.yy",},
    {"name":"volcano","order":4,"path":"folders/Sprites/BACKGROUNDS/volcano.yy",},
    {"name":"ENEMIES","order":1,"path":"folders/Sprites/ENEMIES.yy",},
    {"name":"WORLD 2","order":1,"path":"folders/Sprites/ENEMIES/WORLD 2.yy",},
    {"name":"WORLD 3","order":2,"path":"folders/Sprites/ENEMIES/WORLD 3.yy",},
    {"name":"ENVIRONMENT","order":4,"path":"folders/Sprites/ENVIRONMENT.yy",},
    {"name":"MISC","order":7,"path":"folders/Sprites/MISC.yy",},
    {"name":"FX","order":3,"path":"folders/Sprites/MISC/FX.yy",},
    {"name":"HUD","order":1,"path":"folders/Sprites/MISC/HUD.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/MISC/UI.yy",},
    {"name":"ENG","order":3,"path":"folders/Sprites/MISC/UI/ENG.yy",},
    {"name":"ESP","order":4,"path":"folders/Sprites/MISC/UI/ESP.yy",},
    {"name":"crab","order":1,"path":"folders/Sprites/PLAYER/crab.yy",},
    {"name":"TILES","order":3,"path":"folders/Sprites/TILES.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_cloudSFX","order":2,"path":"objects/obj_cloudSFX/obj_cloudSFX.yy",},
    {"name":"sfx_chat","order":2,"path":"sounds/sfx_chat/sfx_chat.yy",},
    {"name":"bg_reefFOREGROUND","order":3,"path":"sprites/bg_reefFOREGROUND/bg_reefFOREGROUND.yy",},
    {"name":"spr_pauseMenuBurgers","order":1,"path":"sprites/spr_pauseMenuBurgers/spr_pauseMenuBurgers.yy",},
    {"name":"spr_oneWay","order":4,"path":"sprites/spr_oneWay/spr_oneWay.yy",},
    {"name":"rm_forest15","order":14,"path":"rooms/rm_forest15/rm_forest15.yy",},
    {"name":"obj_discardedCrab","order":5,"path":"objects/obj_discardedCrab/obj_discardedCrab.yy",},
    {"name":"obj_tomatoCannon","order":2,"path":"objects/obj_tomatoCannon/obj_tomatoCannon.yy",},
    {"name":"spr_playerWall_crab","order":7,"path":"sprites/spr_playerWall_crab/spr_playerWall_crab.yy",},
    {"name":"spr_playerHit","order":8,"path":"sprites/spr_playerHit/spr_playerHit.yy",},
    {"name":"en_pepper","order":9,"path":"objects/en_pepper/en_pepper.yy",},
    {"name":"tl_home","order":6,"path":"tilesets/tl_home/tl_home.yy",},
    {"name":"spr_ribbon","order":5,"path":"sprites/spr_ribbon/spr_ribbon.yy",},
    {"name":"rm_forest18","order":17,"path":"rooms/rm_forest18/rm_forest18.yy",},
    {"name":"rm_forest7","order":6,"path":"rooms/rm_forest7/rm_forest7.yy",},
    {"name":"spr_optionsMenuSelected1","order":3,"path":"sprites/spr_optionsMenuSelected1/spr_optionsMenuSelected1.yy",},
    {"name":"spr_pauseMenuSelected0","order":1,"path":"sprites/spr_pauseMenuSelected0/spr_pauseMenuSelected0.yy",},
    {"name":"bg_pondMIDDLE","order":2,"path":"sprites/bg_pondMIDDLE/bg_pondMIDDLE.yy",},
    {"name":"bg_volcanoMIDDLE","order":2,"path":"sprites/bg_volcanoMIDDLE/bg_volcanoMIDDLE.yy",},
    {"name":"rm_forest24","order":23,"path":"rooms/rm_forest24/rm_forest24.yy",},
    {"name":"spr_playerJumpRoll_crab","order":5,"path":"sprites/spr_playerJumpRoll_crab/spr_playerJumpRoll_crab.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"sfx_hitSelf","order":6,"path":"sounds/sfx_hitSelf/sfx_hitSelf.yy",},
    {"name":"rm_mainMenu","order":3,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"scr_player","order":1,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"obj_statue","order":15,"path":"objects/obj_statue/obj_statue.yy",},
    {"name":"rm_forest10","order":9,"path":"rooms/rm_forest10/rm_forest10.yy",},
    {"name":"bg_coreBACKGROUND","order":1,"path":"sprites/bg_coreBACKGROUND/bg_coreBACKGROUND.yy",},
    {"name":"spr_tilesBeach","order":6,"path":"sprites/spr_tilesBeach/spr_tilesBeach.yy",},
    {"name":"obj_wallMoving_y","order":12,"path":"objects/obj_wallMoving_y/obj_wallMoving_y.yy",},
    {"name":"bg_forestMIDDLE","order":2,"path":"sprites/bg_forestMIDDLE/bg_forestMIDDLE.yy",},
    {"name":"spr_enWalkHIT","order":7,"path":"sprites/spr_enWalkHIT/spr_enWalkHIT.yy",},
    {"name":"spr_waterSides","order":3,"path":"sprites/spr_waterSides/spr_waterSides.yy",},
    {"name":"spr_enSlimeKingHIT","order":15,"path":"sprites/spr_enSlimeKingHIT/spr_enSlimeKingHIT.yy",},
    {"name":"bg_rustFOREGROUND","order":3,"path":"sprites/bg_rustFOREGROUND/bg_rustFOREGROUND.yy",},
    {"name":"spr_burgerList","order":5,"path":"sprites/spr_burgerList/spr_burgerList.yy",},
    {"name":"spr_arrow","order":8,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_tilesHome","order":1,"path":"sprites/spr_tilesHome/spr_tilesHome.yy",},
    {"name":"spr_playerRoll","order":6,"path":"sprites/spr_playerRoll/spr_playerRoll.yy",},
    {"name":"spr_dirtFX","order":1,"path":"sprites/spr_dirtFX/spr_dirtFX.yy",},
    {"name":"obj_water","order":4,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_language","order":2,"path":"sprites/spr_language/spr_language.yy",},
    {"name":"spr_spikes","order":3,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_playerRoll_crab","order":6,"path":"sprites/spr_playerRoll_crab/spr_playerRoll_crab.yy",},
    {"name":"bg_pause","order":1,"path":"sprites/bg_pause/bg_pause.yy",},
    {"name":"spr_enPepperHIT","order":1,"path":"sprites/spr_enPepperHIT/spr_enPepperHIT.yy",},
    {"name":"obj_barrierBoss","order":9,"path":"objects/obj_barrierBoss/obj_barrierBoss.yy",},
    {"name":"spr_statueAnim","order":11,"path":"sprites/spr_statueAnim/spr_statueAnim.yy",},
    {"name":"spr_playerHit_crab","order":8,"path":"sprites/spr_playerHit_crab/spr_playerHit_crab.yy",},
    {"name":"bktGlitch_inline","order":6,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"rm_forest16","order":15,"path":"rooms/rm_forest16/rm_forest16.yy",},
    {"name":"spr_optionsMenu0","order":2,"path":"sprites/spr_optionsMenu0/spr_optionsMenu0.yy",},
    {"name":"rm_forest5","order":4,"path":"rooms/rm_forest5/rm_forest5.yy",},
    {"name":"obj_barrier","order":7,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_follower","order":5,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"bg_ashtrayFOREGROUND","order":3,"path":"sprites/bg_ashtrayFOREGROUND/bg_ashtrayFOREGROUND.yy",},
    {"name":"spr_upArrow","order":13,"path":"sprites/spr_upArrow/spr_upArrow.yy",},
    {"name":"spr_playerFall_crab","order":4,"path":"sprites/spr_playerFall_crab/spr_playerFall_crab.yy",},
    {"name":"obj_pickle","order":6,"path":"objects/obj_pickle/obj_pickle.yy",},
    {"name":"obj_wallMoving_x","order":11,"path":"objects/obj_wallMoving_x/obj_wallMoving_x.yy",},
    {"name":"sfx_hit3","order":4,"path":"sounds/sfx_hit3/sfx_hit3.yy",},
    {"name":"spr_tilesBonus","order":3,"path":"sprites/spr_tilesBonus/spr_tilesBonus.yy",},
    {"name":"spr_playerFall","order":4,"path":"sprites/spr_playerFall/spr_playerFall.yy",},
    {"name":"spr_movingBlock","order":5,"path":"sprites/spr_movingBlock/spr_movingBlock.yy",},
    {"name":"sfx_hit4","order":5,"path":"sounds/sfx_hit4/sfx_hit4.yy",},
    {"name":"en_slimeTiny","order":8,"path":"objects/en_slimeTiny/en_slimeTiny.yy",},
    {"name":"obj_barrierFX","order":3,"path":"objects/obj_barrierFX/obj_barrierFX.yy",},
    {"name":"rm_volcano2","order":1,"path":"rooms/rm_volcano2/rm_volcano2.yy",},
    {"name":"spr_enSlimeKingRun","order":14,"path":"sprites/spr_enSlimeKingRun/spr_enSlimeKingRun.yy",},
    {"name":"en_elephant","order":4,"path":"objects/en_elephant/en_elephant.yy",},
    {"name":"bg_bonusMIDDLE","order":2,"path":"sprites/bg_bonusMIDDLE/bg_bonusMIDDLE.yy",},
    {"name":"rm_forest17","order":16,"path":"rooms/rm_forest17/rm_forest17.yy",},
    {"name":"spr_enSlimeTinyIdle","order":2,"path":"sprites/spr_enSlimeTinyIdle/spr_enSlimeTinyIdle.yy",},
    {"name":"spr_enSlimeHIT","order":1,"path":"sprites/spr_enSlimeHIT/spr_enSlimeHIT.yy",},
    {"name":"spr_barrierKeyhole","order":16,"path":"sprites/spr_barrierKeyhole/spr_barrierKeyhole.yy",},
    {"name":"spr_playerWalk_crab","order":1,"path":"sprites/spr_playerWalk_crab/spr_playerWalk_crab.yy",},
    {"name":"spr_checkpointUp","order":10,"path":"sprites/spr_checkpointUp/spr_checkpointUp.yy",},
    {"name":"bg_ashtrayMIDDLE","order":2,"path":"sprites/bg_ashtrayMIDDLE/bg_ashtrayMIDDLE.yy",},
    {"name":"en_crab","order":10,"path":"objects/en_crab/en_crab.yy",},
    {"name":"mus_beach","order":4,"path":"sounds/mus_beach/mus_beach.yy",},
    {"name":"obj_onion","order":14,"path":"objects/obj_onion/obj_onion.yy",},
    {"name":"en_jump","order":3,"path":"objects/en_jump/en_jump.yy",},
    {"name":"spr_heart","order":4,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"sfx_pound","order":1,"path":"sounds/sfx_pound/sfx_pound.yy",},
    {"name":"mus_bonus","order":3,"path":"sounds/mus_bonus/mus_bonus.yy",},
    {"name":"spr_statue","order":8,"path":"sprites/spr_statue/spr_statue.yy",},
    {"name":"spr_playerWall","order":7,"path":"sprites/spr_playerWall/spr_playerWall.yy",},
    {"name":"rm_forest13","order":12,"path":"rooms/rm_forest13/rm_forest13.yy",},
    {"name":"spr_tilesVolcano","order":5,"path":"sprites/spr_tilesVolcano/spr_tilesVolcano.yy",},
    {"name":"obj_walkingWall","order":1,"path":"objects/obj_walkingWall/obj_walkingWall.yy",},
    {"name":"mus_volcano","order":2,"path":"sounds/mus_volcano/mus_volcano.yy",},
    {"name":"rm_forest11","order":10,"path":"rooms/rm_forest11/rm_forest11.yy",},
    {"name":"spr_enTomato2HIT","order":12,"path":"sprites/spr_enTomato2HIT/spr_enTomato2HIT.yy",},
    {"name":"spr_enSlimeKingJump","order":17,"path":"sprites/spr_enSlimeKingJump/spr_enSlimeKingJump.yy",},
    {"name":"en_tomato","order":5,"path":"objects/en_tomato/en_tomato.yy",},
    {"name":"tl_beach","order":5,"path":"tilesets/tl_beach/tl_beach.yy",},
    {"name":"bg_ashtrayBACKGROUND","order":1,"path":"sprites/bg_ashtrayBACKGROUND/bg_ashtrayBACKGROUND.yy",},
    {"name":"obj_key","order":10,"path":"objects/obj_key/obj_key.yy",},
    {"name":"bg_reefBACKGROUND","order":1,"path":"sprites/bg_reefBACKGROUND/bg_reefBACKGROUND.yy",},
    {"name":"bg_rustBACKGROUND","order":1,"path":"sprites/bg_rustBACKGROUND/bg_rustBACKGROUND.yy",},
    {"name":"bg_bonusFOREGROUND","order":3,"path":"sprites/bg_bonusFOREGROUND/bg_bonusFOREGROUND.yy",},
    {"name":"en_slimeKing","order":11,"path":"objects/en_slimeKing/en_slimeKing.yy",},
    {"name":"bg_beachFOREGROUND","order":3,"path":"sprites/bg_beachFOREGROUND/bg_beachFOREGROUND.yy",},
    {"name":"bg_volcanoFOREGROUND","order":3,"path":"sprites/bg_volcanoFOREGROUND/bg_volcanoFOREGROUND.yy",},
    {"name":"spr_enTomatoIdle","order":9,"path":"sprites/spr_enTomatoIdle/spr_enTomatoIdle.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"tl_honey","order":2,"path":"tilesets/tl_honey/tl_honey.yy",},
    {"name":"obj_dirtFX","order":4,"path":"objects/obj_dirtFX/obj_dirtFX.yy",},
    {"name":"spr_pickle","order":6,"path":"sprites/spr_pickle/spr_pickle.yy",},
    {"name":"obj_checkpoint","order":13,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_enTomato2Idle","order":11,"path":"sprites/spr_enTomato2Idle/spr_enTomato2Idle.yy",},
    {"name":"spr_tomatoCannon","order":8,"path":"sprites/spr_tomatoCannon/spr_tomatoCannon.yy",},
    {"name":"rm_forest14","order":13,"path":"rooms/rm_forest14/rm_forest14.yy",},
    {"name":"spr_playerJump_crab","order":3,"path":"sprites/spr_playerJump_crab/spr_playerJump_crab.yy",},
    {"name":"rm_beach3","order":2,"path":"rooms/rm_beach3/rm_beach3.yy",},
    {"name":"spr_blank","order":6,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_playerJumpRoll","order":5,"path":"sprites/spr_playerJumpRoll/spr_playerJumpRoll.yy",},
    {"name":"obj_magma","order":2,"path":"objects/obj_magma/obj_magma.yy",},
    {"name":"rm_beach4","order":3,"path":"rooms/rm_beach4/rm_beach4.yy",},
    {"name":"spr_enWalkIdle","order":6,"path":"sprites/spr_enWalkIdle/spr_enWalkIdle.yy",},
    {"name":"spr_explosionFX","order":4,"path":"sprites/spr_explosionFX/spr_explosionFX.yy",},
    {"name":"bg_forestBACKGROUND","order":1,"path":"sprites/bg_forestBACKGROUND/bg_forestBACKGROUND.yy",},
    {"name":"spr_water","order":2,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"bktGlitch","order":5,"path":"scripts/bktGlitch/bktGlitch.yy",},
    {"name":"obj_arcade","order":9,"path":"objects/obj_arcade/obj_arcade.yy",},
    {"name":"obj_mainMenu","order":7,"path":"objects/obj_mainMenu/obj_mainMenu.yy",},
    {"name":"sfx_menuDown","order":1,"path":"sounds/sfx_menuDown/sfx_menuDown.yy",},
    {"name":"rm_forest22","order":21,"path":"rooms/rm_forest22/rm_forest22.yy",},
    {"name":"spr_enSlimeKingShowup","order":16,"path":"sprites/spr_enSlimeKingShowup/spr_enSlimeKingShowup.yy",},
    {"name":"rm_volcano3","order":2,"path":"rooms/rm_volcano3/rm_volcano3.yy",},
    {"name":"spr_playerWalk","order":1,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
    {"name":"spr_arcade","order":12,"path":"sprites/spr_arcade/spr_arcade.yy",},
    {"name":"sfx_hit2","order":3,"path":"sounds/sfx_hit2/sfx_hit2.yy",},
    {"name":"bg_rustMIDDLE","order":2,"path":"sprites/bg_rustMIDDLE/bg_rustMIDDLE.yy",},
    {"name":"spr_enJumpHIT","order":5,"path":"sprites/spr_enJumpHIT/spr_enJumpHIT.yy",},
    {"name":"spr_playerJump","order":3,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"rm_forest9","order":8,"path":"rooms/rm_forest9/rm_forest9.yy",},
    {"name":"tl_bonus","order":3,"path":"tilesets/tl_bonus/tl_bonus.yy",},
    {"name":"rm_forest8","order":7,"path":"rooms/rm_forest8/rm_forest8.yy",},
    {"name":"bg_beachBACKGROUND","order":1,"path":"sprites/bg_beachBACKGROUND/bg_beachBACKGROUND.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"rm_home","order":2,"path":"rooms/rm_home/rm_home.yy",},
    {"name":"spr_enSlimeTinyHIT","order":3,"path":"sprites/spr_enSlimeTinyHIT/spr_enSlimeTinyHIT.yy",},
    {"name":"rm_forest4","order":3,"path":"rooms/rm_forest4/rm_forest4.yy",},
    {"name":"rm_forest12","order":11,"path":"rooms/rm_forest12/rm_forest12.yy",},
    {"name":"spr_optionsMenu1","order":2,"path":"sprites/spr_optionsMenu1/spr_optionsMenu1.yy",},
    {"name":"spr_burgers","order":7,"path":"sprites/spr_burgers/spr_burgers.yy",},
    {"name":"spr_tilesForestBG","order":2,"path":"sprites/spr_tilesForestBG/spr_tilesForestBG.yy",},
    {"name":"obj_oneWay","order":3,"path":"objects/obj_oneWay/obj_oneWay.yy",},
    {"name":"spr_key","order":17,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_enJumpIdle","order":4,"path":"sprites/spr_enJumpIdle/spr_enJumpIdle.yy",},
    {"name":"rm_forest20","order":19,"path":"rooms/rm_forest20/rm_forest20.yy",},
    {"name":"spr_barrierBreak","order":15,"path":"sprites/spr_barrierBreak/spr_barrierBreak.yy",},
    {"name":"spr_block2","order":1,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"spr_barrier","order":14,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"bg_pondFOREGROUND","order":3,"path":"sprites/bg_pondFOREGROUND/bg_pondFOREGROUND.yy",},
    {"name":"spr_enTomatoHIT","order":10,"path":"sprites/spr_enTomatoHIT/spr_enTomatoHIT.yy",},
    {"name":"tl_forestBG","order":1,"path":"tilesets/tl_forestBG/tl_forestBG.yy",},
    {"name":"fnt_holicSmall","order":1,"path":"fonts/fnt_holicSmall/fnt_holicSmall.yy",},
    {"name":"scr_menu","order":4,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_vfx","order":3,"path":"scripts/scr_vfx/scr_vfx.yy",},
    {"name":"spr_groundExplosionFX","order":2,"path":"sprites/spr_groundExplosionFX/spr_groundExplosionFX.yy",},
    {"name":"bg_reefMIDDLE","order":2,"path":"sprites/bg_reefMIDDLE/bg_reefMIDDLE.yy",},
    {"name":"spr_gameBackground","order":3,"path":"sprites/spr_gameBackground/spr_gameBackground.yy",},
    {"name":"bg_bonusBACKGROUND","order":1,"path":"sprites/bg_bonusBACKGROUND/bg_bonusBACKGROUND.yy",},
    {"name":"mus_forestShop","order":1,"path":"sounds/mus_forestShop/mus_forestShop.yy",},
    {"name":"rm_beach2","order":1,"path":"rooms/rm_beach2/rm_beach2.yy",},
    {"name":"bg_coreMIDDLE","order":2,"path":"sprites/bg_coreMIDDLE/bg_coreMIDDLE.yy",},
    {"name":"spr_tilesHoney","order":4,"path":"sprites/spr_tilesHoney/spr_tilesHoney.yy",},
    {"name":"rm_forest21","order":20,"path":"rooms/rm_forest21/rm_forest21.yy",},
    {"name":"rm_forest23","order":22,"path":"rooms/rm_forest23/rm_forest23.yy",},
    {"name":"bg_volcanoBACKGROUND","order":1,"path":"sprites/bg_volcanoBACKGROUND/bg_volcanoBACKGROUND.yy",},
    {"name":"en_tomatoBig","order":6,"path":"objects/en_tomatoBig/en_tomatoBig.yy",},
    {"name":"spr_crab","order":1,"path":"sprites/spr_crab/spr_crab.yy",},
    {"name":"obj_burgerMenu","order":8,"path":"objects/obj_burgerMenu/obj_burgerMenu.yy",},
    {"name":"sfx_hit","order":2,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"obj_spike","order":1,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_enSlimeKingIdle","order":13,"path":"sprites/spr_enSlimeKingIdle/spr_enSlimeKingIdle.yy",},
    {"name":"spr_playerRun","order":2,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"bg_beachMIDDLE","order":2,"path":"sprites/bg_beachMIDDLE/bg_beachMIDDLE.yy",},
    {"name":"scr_player2","order":2,"path":"scripts/scr_player2/scr_player2.yy",},
    {"name":"en_slime","order":7,"path":"objects/en_slime/en_slime.yy",},
    {"name":"spr_onion","order":7,"path":"sprites/spr_onion/spr_onion.yy",},
    {"name":"obj_barrierKeyhole","order":8,"path":"objects/obj_barrierKeyhole/obj_barrierKeyhole.yy",},
    {"name":"tl_volcano","order":4,"path":"tilesets/tl_volcano/tl_volcano.yy",},
    {"name":"rm_forest3","order":2,"path":"rooms/rm_forest3/rm_forest3.yy",},
    {"name":"bg_pondBACKGROUND","order":1,"path":"sprites/bg_pondBACKGROUND/bg_pondBACKGROUND.yy",},
    {"name":"rm_forest19","order":18,"path":"rooms/rm_forest19/rm_forest19.yy",},
    {"name":"rm_forest2","order":1,"path":"rooms/rm_forest2/rm_forest2.yy",},
    {"name":"spr_burgerFrame","order":6,"path":"sprites/spr_burgerFrame/spr_burgerFrame.yy",},
    {"name":"rm_forestLobby","order":25,"path":"rooms/rm_forestLobby/rm_forestLobby.yy",},
    {"name":"rm_forestBoss","order":24,"path":"rooms/rm_forestBoss/rm_forestBoss.yy",},
    {"name":"rm_forest6","order":5,"path":"rooms/rm_forest6/rm_forest6.yy",},
    {"name":"spr_window","order":1,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"obj_shader","order":6,"path":"objects/obj_shader/obj_shader.yy",},
    {"name":"spr_pauseMenuSelected1","order":1,"path":"sprites/spr_pauseMenuSelected1/spr_pauseMenuSelected1.yy",},
    {"name":"spr_checkpoint","order":9,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"bg_coreFOREGROUND","order":3,"path":"sprites/bg_coreFOREGROUND/bg_coreFOREGROUND.yy",},
    {"name":"bg_forestFOREGROUND","order":3,"path":"sprites/bg_forestFOREGROUND/bg_forestFOREGROUND.yy",},
    {"name":"rm_forestSpecial2","order":1,"path":"rooms/rm_forestSpecial2/rm_forestSpecial2.yy",},
    {"name":"spr_optionsMenuSelected0","order":3,"path":"sprites/spr_optionsMenuSelected0/spr_optionsMenuSelected0.yy",},
    {"name":"obj_transition","order":6,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_playerRun_crab","order":2,"path":"sprites/spr_playerRun_crab/spr_playerRun_crab.yy",},
  ],
}