{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ARCADE","order":1,"path":"folders/Objects/ARCADE.yy",},
    {"name":"BUMB","order":2,"path":"folders/Objects/ARCADE/BUMB.yy",},
    {"name":"BURG","order":1,"path":"folders/Objects/ARCADE/BURG.yy",},
    {"name":"TENNIS","order":9,"path":"folders/Objects/ARCADE/TENNIS.yy",},
    {"name":"ASHTRAY","order":5,"path":"folders/Objects/ENVIRONMENT/ASHTRAY.yy",},
    {"name":"BEACH","order":2,"path":"folders/Objects/ENVIRONMENT/BEACH.yy",},
    {"name":"BOSSES","order":9,"path":"folders/Objects/ENVIRONMENT/BOSSES.yy",},
    {"name":"CORE","order":6,"path":"folders/Objects/ENVIRONMENT/CORE.yy",},
    {"name":"PARENTS-RESOURCES","order":8,"path":"folders/Objects/ENVIRONMENT/PARENTS-RESOURCES.yy",},
    {"name":"POND","order":7,"path":"folders/Objects/ENVIRONMENT/POND.yy",},
    {"name":"REEF","order":4,"path":"folders/Objects/ENVIRONMENT/REEF.yy",},
    {"name":"RUST","order":3,"path":"folders/Objects/ENVIRONMENT/RUST.yy",},
    {"name":"VOLCANO","order":1,"path":"folders/Objects/ENVIRONMENT/VOLCANO.yy",},
    {"name":"FX","order":3,"path":"folders/Objects/FX.yy",},
    {"name":"MISC","order":4,"path":"folders/Objects/MISC.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":15,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"ARCADE","order":20,"path":"folders/Rooms/ARCADE.yy",},
    {"name":"TENNIS AND PATTIES","order":1,"path":"folders/Rooms/ARCADE/TENNIS AND PATTIES.yy",},
    {"name":"Ashtray","order":15,"path":"folders/Rooms/Ashtray.yy",},
    {"name":"Beach","order":12,"path":"folders/Rooms/Beach.yy",},
    {"name":"Core","order":16,"path":"folders/Rooms/Core.yy",},
    {"name":"discarded","order":19,"path":"folders/Rooms/discarded.yy",},
    {"name":"Forest","order":10,"path":"folders/Rooms/Forest.yy",},
    {"name":"Onion Stages","order":18,"path":"folders/Rooms/Onion Stages.yy",},
    {"name":"Ashtray","order":5,"path":"folders/Rooms/Onion Stages/Ashtray.yy",},
    {"name":"Beach","order":2,"path":"folders/Rooms/Onion Stages/Beach.yy",},
    {"name":"1","order":3,"path":"folders/Rooms/Onion Stages/Beach/1.yy",},
    {"name":"2","order":4,"path":"folders/Rooms/Onion Stages/Beach/2.yy",},
    {"name":"Core","order":6,"path":"folders/Rooms/Onion Stages/Core.yy",},
    {"name":"1","order":4,"path":"folders/Rooms/Onion Stages/Forest/1.yy",},
    {"name":"2","order":5,"path":"folders/Rooms/Onion Stages/Forest/2.yy",},
    {"name":"Fridge","order":3,"path":"folders/Rooms/Onion Stages/Fridge.yy",},
    {"name":"1","order":1,"path":"folders/Rooms/Onion Stages/Fridge/1.yy",},
    {"name":"Pond","order":8,"path":"folders/Rooms/Onion Stages/Pond.yy",},
    {"name":"Reef","order":4,"path":"folders/Rooms/Onion Stages/Reef.yy",},
    {"name":"Volcano","order":1,"path":"folders/Rooms/Onion Stages/Volcano.yy",},
    {"name":"2","order":1,"path":"folders/Rooms/Onion Stages/Volcano/2.yy",},
    {"name":"Pond","order":16,"path":"folders/Rooms/Pond.yy",},
    {"name":"Reef","order":13,"path":"folders/Rooms/Reef.yy",},
    {"name":"Rust","order":12,"path":"folders/Rooms/Rust.yy",},
    {"name":"Tutorial","order":8,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"Volcano","order":10,"path":"folders/Rooms/Volcano.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"arcade","order":9,"path":"folders/Sounds/music/arcade.yy",},
    {"name":"ashtray","order":6,"path":"folders/Sounds/music/ashtray.yy",},
    {"name":"beach","order":2,"path":"folders/Sounds/music/beach.yy",},
    {"name":"core","order":7,"path":"folders/Sounds/music/core.yy",},
    {"name":"level select","order":5,"path":"folders/Sounds/music/level select.yy",},
    {"name":"pond","order":8,"path":"folders/Sounds/music/pond.yy",},
    {"name":"reef","order":4,"path":"folders/Sounds/music/reef.yy",},
    {"name":"rust","order":3,"path":"folders/Sounds/music/rust.yy",},
    {"name":"silence","order":10,"path":"folders/Sounds/music/silence.yy",},
    {"name":"special","order":11,"path":"folders/Sounds/music/special.yy",},
    {"name":"volcano","order":1,"path":"folders/Sounds/music/volcano.yy",},
    {"name":"sfx","order":7,"path":"folders/Sounds/sfx.yy",},
    {"name":"ui","order":2,"path":"folders/Sounds/sfx/ui.yy",},
    {"name":"world","order":1,"path":"folders/Sounds/sfx/world.yy",},
    {"name":"ARCADE","order":11,"path":"folders/Sprites/ARCADE.yy",},
    {"name":"Booze Driver","order":6,"path":"folders/Sprites/ARCADE/Booze Driver.yy",},
    {"name":"BUMB","order":1,"path":"folders/Sprites/ARCADE/BUMB.yy",},
    {"name":"TENNIS","order":7,"path":"folders/Sprites/ARCADE/TENNIS.yy",},
    {"name":"ASSETS","order":9,"path":"folders/Sprites/ASSETS.yy",},
    {"name":"BACKGROUNDS","order":8,"path":"folders/Sprites/BACKGROUNDS.yy",},
    {"name":"ashtray","order":14,"path":"folders/Sprites/BACKGROUNDS/ashtray.yy",},
    {"name":"beach","order":11,"path":"folders/Sprites/BACKGROUNDS/beach.yy",},
    {"name":"bonus","order":8,"path":"folders/Sprites/BACKGROUNDS/bonus.yy",},
    {"name":"core","order":15,"path":"folders/Sprites/BACKGROUNDS/core.yy",},
    {"name":"forest","order":9,"path":"folders/Sprites/BACKGROUNDS/forest.yy",},
    {"name":"pond","order":16,"path":"folders/Sprites/BACKGROUNDS/pond.yy",},
    {"name":"reef","order":13,"path":"folders/Sprites/BACKGROUNDS/reef.yy",},
    {"name":"rust","order":12,"path":"folders/Sprites/BACKGROUNDS/rust.yy",},
    {"name":"volcano","order":10,"path":"folders/Sprites/BACKGROUNDS/volcano.yy",},
    {"name":"MISC","order":10,"path":"folders/Sprites/MISC.yy",},
    {"name":"FX","order":3,"path":"folders/Sprites/MISC/FX.yy",},
    {"name":"HUD","order":1,"path":"folders/Sprites/MISC/HUD.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/MISC/UI.yy",},
    {"name":"ENG","order":5,"path":"folders/Sprites/MISC/UI/ENG.yy",},
    {"name":"ESP","order":6,"path":"folders/Sprites/MISC/UI/ESP.yy",},
    {"name":"core","order":4,"path":"folders/Sprites/PLAYER/core.yy",},
    {"name":"crab","order":1,"path":"folders/Sprites/PLAYER/crab.yy",},
    {"name":"fish","order":3,"path":"folders/Sprites/PLAYER/fish.yy",},
    {"name":"pepperboy","order":2,"path":"folders/Sprites/PLAYER/pepperboy.yy",},
    {"name":"TILES","order":6,"path":"folders/Sprites/TILES.yy",},
    {"name":"WORLDS","order":1,"path":"folders/Sprites/WORLDS.yy",},
    {"name":"BOSS","order":1,"path":"folders/Sprites/WORLDS/WORLD 1/BOSS.yy",},
    {"name":"WORLD 2","order":1,"path":"folders/Sprites/WORLDS/WORLD 2.yy",},
    {"name":"BOSS","order":6,"path":"folders/Sprites/WORLDS/WORLD 2/BOSS.yy",},
    {"name":"WORLD 3","order":2,"path":"folders/Sprites/WORLDS/WORLD 3.yy",},
    {"name":"WORLD 4","order":3,"path":"folders/Sprites/WORLDS/WORLD 4.yy",},
    {"name":"WORLD 5","order":4,"path":"folders/Sprites/WORLDS/WORLD 5.yy",},
    {"name":"WORLD 6","order":5,"path":"folders/Sprites/WORLDS/WORLD 6.yy",},
    {"name":"WORLD 7","order":6,"path":"folders/Sprites/WORLDS/WORLD 7.yy",},
    {"name":"WORLD 8","order":8,"path":"folders/Sprites/WORLDS/WORLD 8.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Arcade","order":6,"path":"folders/Tile Sets/Arcade.yy",},
    {"name":"Main","order":5,"path":"folders/Tile Sets/Main.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"CHAT","order":1,"path":"folders/Sprites/WORLDS/WORLD 8/BOSS/CHAT.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_solid","order":8,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_cedricShop","order":1,"path":"sprites/spr_cedricShop/spr_cedricShop.yy",},
    {"name":"spr_popFX","order":17,"path":"sprites/spr_popFX/spr_popFX.yy",},
    {"name":"rm_beach11","order":11,"path":"rooms/rm_beach11/rm_beach11.yy",},
    {"name":"spr_burgPlate","order":4,"path":"sprites/spr_burgPlate/spr_burgPlate.yy",},
    {"name":"rm_pond15","order":14,"path":"rooms/rm_pond15/rm_pond15.yy",},
    {"name":"rm_rust8","order":8,"path":"rooms/rm_rust8/rm_rust8.yy",},
    {"name":"obj_cloudSFX","order":5,"path":"objects/obj_cloudSFX/obj_cloudSFX.yy",},
    {"name":"rm_volcano21","order":21,"path":"rooms/rm_volcano21/rm_volcano21.yy",},
    {"name":"sfx_chat","order":2,"path":"sounds/sfx_chat/sfx_chat.yy",},
    {"name":"bg_reefFOREGROUND","order":3,"path":"sprites/bg_reefFOREGROUND/bg_reefFOREGROUND.yy",},
    {"name":"rm_volcano11","order":11,"path":"rooms/rm_volcano11/rm_volcano11.yy",},
    {"name":"rm_pond23","order":22,"path":"rooms/rm_pond23/rm_pond23.yy",},
    {"name":"spr_ice","order":2,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"obj_bubbleSpawner","order":1,"path":"objects/obj_bubbleSpawner/obj_bubbleSpawner.yy",},
    {"name":"rm_rust20","order":20,"path":"rooms/rm_rust20/rm_rust20.yy",},
    {"name":"rm_pond4","order":3,"path":"rooms/rm_pond4/rm_pond4.yy",},
    {"name":"spr_pauseMenuBurgers","order":2,"path":"sprites/spr_pauseMenuBurgers/spr_pauseMenuBurgers.yy",},
    {"name":"spr_playerDown","order":14,"path":"sprites/spr_playerDown/spr_playerDown.yy",},
    {"name":"sfx_bump","order":4,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"spr_oneWay","order":8,"path":"sprites/spr_oneWay/spr_oneWay.yy",},
    {"name":"rm_core21","order":20,"path":"rooms/rm_core21/rm_core21.yy",},
    {"name":"rm_forest5","order":5,"path":"rooms/rm_forest5/rm_forest5.yy",},
    {"name":"tl_test","order":3,"path":"tilesets/tl_test/tl_test.yy",},
    {"name":"rm_forest15","order":22,"path":"rooms/rm_forest15/rm_forest15.yy",},
    {"name":"obj_keeperBeaten","order":1,"path":"objects/obj_keeperBeaten/obj_keeperBeaten.yy",},
    {"name":"obj_discardedCrab","order":9,"path":"objects/obj_discardedCrab/obj_discardedCrab.yy",},
    {"name":"spr_bossBeaWall","order":2,"path":"sprites/spr_bossBeaWall/spr_bossBeaWall.yy",},
    {"name":"en_bossCor","order":11,"path":"objects/en_bossCor/en_bossCor.yy",},
    {"name":"spr_burgRun","order":2,"path":"sprites/spr_burgRun/spr_burgRun.yy",},
    {"name":"rm_reef24","order":23,"path":"rooms/rm_reef24/rm_reef24.yy",},
    {"name":"bg_bonusCore","order":7,"path":"sprites/bg_bonusCore/bg_bonusCore.yy",},
    {"name":"obj_tomatoCannon","order":6,"path":"objects/obj_tomatoCannon/obj_tomatoCannon.yy",},
    {"name":"spr_playerDashWindup","order":21,"path":"sprites/spr_playerDashWindup/spr_playerDashWindup.yy",},
    {"name":"tl_moss","order":4,"path":"tilesets/tl_moss/tl_moss.yy",},
    {"name":"spr_playerWall_crab","order":6,"path":"sprites/spr_playerWall_crab/spr_playerWall_crab.yy",},
    {"name":"mus_3b","order":2,"path":"sounds/mus_3b/mus_3b.yy",},
    {"name":"rm_reef13","order":12,"path":"rooms/rm_reef13/rm_reef13.yy",},
    {"name":"spr_bossFriSpawn","order":5,"path":"sprites/spr_bossFriSpawn/spr_bossFriSpawn.yy",},
    {"name":"spr_playerHit","order":8,"path":"sprites/spr_playerHit/spr_playerHit.yy",},
    {"name":"spr_playerDown_fish","order":8,"path":"sprites/spr_playerDown_fish/spr_playerDown_fish.yy",},
    {"name":"en_pepper","order":1,"path":"objects/en_pepper/en_pepper.yy",},
    {"name":"rm_forest9","order":9,"path":"rooms/rm_forest9/rm_forest9.yy",},
    {"name":"tl_home","order":1,"path":"tilesets/tl_home/tl_home.yy",},
    {"name":"obj_chatSpawnDakota","order":6,"path":"objects/obj_chatSpawnDakota/obj_chatSpawnDakota.yy",},
    {"name":"spr_playerStatic","order":16,"path":"sprites/spr_playerStatic/spr_playerStatic.yy",},
    {"name":"spr_pickleHud","order":4,"path":"sprites/spr_pickleHud/spr_pickleHud.yy",},
    {"name":"rm_forest18","order":25,"path":"rooms/rm_forest18/rm_forest18.yy",},
    {"name":"spr_bossFriTackle","order":3,"path":"sprites/spr_bossFriTackle/spr_bossFriTackle.yy",},
    {"name":"spr_spring","order":7,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_playerWalk_core","order":1,"path":"sprites/spr_playerWalk_core/spr_playerWalk_core.yy",},
    {"name":"rm_rust11","order":11,"path":"rooms/rm_rust11/rm_rust11.yy",},
    {"name":"spr_pauseMenuSelected0","order":3,"path":"sprites/spr_pauseMenuSelected0/spr_pauseMenuSelected0.yy",},
    {"name":"mus_arcadeBumbMenu","order":3,"path":"sounds/mus_arcadeBumbMenu/mus_arcadeBumbMenu.yy",},
    {"name":"bg_pondMIDDLE","order":2,"path":"sprites/bg_pondMIDDLE/bg_pondMIDDLE.yy",},
    {"name":"bg_volcanoMIDDLE","order":2,"path":"sprites/bg_volcanoMIDDLE/bg_volcanoMIDDLE.yy",},
    {"name":"rm_rust4","order":4,"path":"rooms/rm_rust4/rm_rust4.yy",},
    {"name":"spr_tilesTest","order":20,"path":"sprites/spr_tilesTest/spr_tilesTest.yy",},
    {"name":"rm_ashtray13","order":12,"path":"rooms/rm_ashtray13/rm_ashtray13.yy",},
    {"name":"rm_ashtray2","order":1,"path":"rooms/rm_ashtray2/rm_ashtray2.yy",},
    {"name":"rm_core12","order":11,"path":"rooms/rm_core12/rm_core12.yy",},
    {"name":"spr_cedricBeaten","order":8,"path":"sprites/spr_cedricBeaten/spr_cedricBeaten.yy",},
    {"name":"rm_tutorial4","order":3,"path":"rooms/rm_tutorial4/rm_tutorial4.yy",},
    {"name":"rm_beach","order":1,"path":"rooms/rm_beach/rm_beach.yy",},
    {"name":"bg_bonusPond","order":8,"path":"sprites/bg_bonusPond/bg_bonusPond.yy",},
    {"name":"spr_bossCorHit","order":2,"path":"sprites/spr_bossCorHit/spr_bossCorHit.yy",},
    {"name":"spr_bossVolIdle","order":1,"path":"sprites/spr_bossVolIdle/spr_bossVolIdle.yy",},
    {"name":"spr_madameShop","order":4,"path":"sprites/spr_madameShop/spr_madameShop.yy",},
    {"name":"mus_arcadeSpry","order":4,"path":"sounds/mus_arcadeSpry/mus_arcadeSpry.yy",},
    {"name":"spr_tennisScore","order":10,"path":"sprites/spr_tennisScore/spr_tennisScore.yy",},
    {"name":"rm_forest24","order":31,"path":"rooms/rm_forest24/rm_forest24.yy",},
    {"name":"spr_tilesAshtray","order":16,"path":"sprites/spr_tilesAshtray/spr_tilesAshtray.yy",},
    {"name":"spr_camellaBeaten","order":9,"path":"sprites/spr_camellaBeaten/spr_camellaBeaten.yy",},
    {"name":"obj_sign","order":5,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"rm_beach20","order":20,"path":"rooms/rm_beach20/rm_beach20.yy",},
    {"name":"rm_ashtray23","order":22,"path":"rooms/rm_ashtray23/rm_ashtray23.yy",},
    {"name":"obj_explosionHURT","order":3,"path":"objects/obj_explosionHURT/obj_explosionHURT.yy",},
    {"name":"spr_tilesReefBG","order":15,"path":"sprites/spr_tilesReefBG/spr_tilesReefBG.yy",},
    {"name":"spr_playerWalk_pepper","order":1,"path":"sprites/spr_playerWalk_pepper/spr_playerWalk_pepper.yy",},
    {"name":"rm_ashtray19","order":18,"path":"rooms/rm_ashtray19/rm_ashtray19.yy",},
    {"name":"rm_core2","order":1,"path":"rooms/rm_core2/rm_core2.yy",},
    {"name":"mus_2b","order":2,"path":"sounds/mus_2b/mus_2b.yy",},
    {"name":"rm_pond14","order":13,"path":"rooms/rm_pond14/rm_pond14.yy",},
    {"name":"spr_tilesRustBG","order":13,"path":"sprites/spr_tilesRustBG/spr_tilesRustBG.yy",},
    {"name":"rm_pond9","order":8,"path":"rooms/rm_pond9/rm_pond9.yy",},
    {"name":"rm_reef21","order":20,"path":"rooms/rm_reef21/rm_reef21.yy",},
    {"name":"spr_toxicWasteFX","order":14,"path":"sprites/spr_toxicWasteFX/spr_toxicWasteFX.yy",},
    {"name":"rm_ashtray8","order":7,"path":"rooms/rm_ashtray8/rm_ashtray8.yy",},
    {"name":"rm_levelSelect","order":4,"path":"rooms/rm_levelSelect/rm_levelSelect.yy",},
    {"name":"obj_wasteFX","order":13,"path":"objects/obj_wasteFX/obj_wasteFX.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spring","order":4,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"rm_volcano13","order":13,"path":"rooms/rm_volcano13/rm_volcano13.yy",},
    {"name":"obj_explosion","order":2,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_richardBeaten","order":12,"path":"sprites/spr_richardBeaten/spr_richardBeaten.yy",},
    {"name":"sfx_hitSelf","order":6,"path":"sounds/sfx_hitSelf/sfx_hitSelf.yy",},
    {"name":"spr_playerRollWindup","order":20,"path":"sprites/spr_playerRollWindup/spr_playerRollWindup.yy",},
    {"name":"spr_switchWallEMPTY","order":5,"path":"sprites/spr_switchWallEMPTY/spr_switchWallEMPTY.yy",},
    {"name":"spr_tilesForest","order":6,"path":"sprites/spr_tilesForest/spr_tilesForest.yy",},
    {"name":"spr_heartBoss","order":7,"path":"sprites/spr_heartBoss/spr_heartBoss.yy",},
    {"name":"obj_thornFace","order":2,"path":"objects/obj_thornFace/obj_thornFace.yy",},
    {"name":"spr_enshroom2","order":2,"path":"sprites/spr_enshroom2/spr_enshroom2.yy",},
    {"name":"rm_mainMenu","order":3,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"en_bossRee","order":8,"path":"objects/en_bossRee/en_bossRee.yy",},
    {"name":"obj_walltoxic","order":2,"path":"objects/obj_walltoxic/obj_walltoxic.yy",},
    {"name":"spr_burgEnemy","order":5,"path":"sprites/spr_burgEnemy/spr_burgEnemy.yy",},
    {"name":"rm_volcano16","order":16,"path":"rooms/rm_volcano16/rm_volcano16.yy",},
    {"name":"spr_enCoreStop","order":4,"path":"sprites/spr_enCoreStop/spr_enCoreStop.yy",},
    {"name":"rm_basicArcade","order":6,"path":"rooms/rm_basicArcade/rm_basicArcade.yy",},
    {"name":"rm_ashtray5","order":4,"path":"rooms/rm_ashtray5/rm_ashtray5.yy",},
    {"name":"spr_playerGhost","order":7,"path":"sprites/spr_playerGhost/spr_playerGhost.yy",},
    {"name":"spr_coreTransform","order":1,"path":"sprites/spr_coreTransform/spr_coreTransform.yy",},
    {"name":"spr_coreHand","order":2,"path":"sprites/spr_coreHand/spr_coreHand.yy",},
    {"name":"obj_statue","order":17,"path":"objects/obj_statue/obj_statue.yy",},
    {"name":"spr_honk","order":1,"path":"sprites/spr_honk/spr_honk.yy",},
    {"name":"rm_volcano","order":1,"path":"rooms/rm_volcano/rm_volcano.yy",},
    {"name":"spr_playerPunch_pepper","order":8,"path":"sprites/spr_playerPunch_pepper/spr_playerPunch_pepper.yy",},
    {"name":"spr_playerUp_pepper","order":14,"path":"sprites/spr_playerUp_pepper/spr_playerUp_pepper.yy",},
    {"name":"obj_bossReeBullet","order":9,"path":"objects/obj_bossReeBullet/obj_bossReeBullet.yy",},
    {"name":"rm_forest10","order":10,"path":"rooms/rm_forest10/rm_forest10.yy",},
    {"name":"rm_reef8","order":7,"path":"rooms/rm_reef8/rm_reef8.yy",},
    {"name":"bg_coreBACKGROUND","order":1,"path":"sprites/bg_coreBACKGROUND/bg_coreBACKGROUND.yy",},
    {"name":"mus_0b","order":3,"path":"sounds/mus_0b/mus_0b.yy",},
    {"name":"spr_burgSoul","order":7,"path":"sprites/spr_burgSoul/spr_burgSoul.yy",},
    {"name":"spr_bossReeSpawning","order":1,"path":"sprites/spr_bossReeSpawning/spr_bossReeSpawning.yy",},
    {"name":"rm_ashtray4","order":3,"path":"rooms/rm_ashtray4/rm_ashtray4.yy",},
    {"name":"spr_tilesBeach","order":10,"path":"sprites/spr_tilesBeach/spr_tilesBeach.yy",},
    {"name":"tl_burg","order":3,"path":"tilesets/tl_burg/tl_burg.yy",},
    {"name":"obj_wallMoving_y","order":10,"path":"objects/obj_wallMoving_y/obj_wallMoving_y.yy",},
    {"name":"spr_playerPound_core","order":13,"path":"sprites/spr_playerPound_core/spr_playerPound_core.yy",},
    {"name":"rm_arcadeBUMBMAIN","order":4,"path":"rooms/rm_arcadeBUMBMAIN/rm_arcadeBUMBMAIN.yy",},
    {"name":"obj_chatSpawnCrystal","order":9,"path":"objects/obj_chatSpawnCrystal/obj_chatSpawnCrystal.yy",},
    {"name":"spr_playerBounce_core","order":11,"path":"sprites/spr_playerBounce_core/spr_playerBounce_core.yy",},
    {"name":"rm_beachBoss","order":25,"path":"rooms/rm_beachBoss/rm_beachBoss.yy",},
    {"name":"rm_beach18","order":18,"path":"rooms/rm_beach18/rm_beach18.yy",},
    {"name":"obj_fireball","order":2,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"spr_tennisSlime","order":6,"path":"sprites/spr_tennisSlime/spr_tennisSlime.yy",},
    {"name":"bg_forestMIDDLE","order":2,"path":"sprites/bg_forestMIDDLE/bg_forestMIDDLE.yy",},
    {"name":"spr_madameBeaten","order":11,"path":"sprites/spr_madameBeaten/spr_madameBeaten.yy",},
    {"name":"rm_ashtray11","order":10,"path":"rooms/rm_ashtray11/rm_ashtray11.yy",},
    {"name":"spr_enWalkHIT","order":7,"path":"sprites/spr_enWalkHIT/spr_enWalkHIT.yy",},
    {"name":"rm_ashtray6","order":5,"path":"rooms/rm_ashtray6/rm_ashtray6.yy",},
    {"name":"spr_playerJump_pepper","order":3,"path":"sprites/spr_playerJump_pepper/spr_playerJump_pepper.yy",},
    {"name":"spr_bossBeaRun","order":1,"path":"sprites/spr_bossBeaRun/spr_bossBeaRun.yy",},
    {"name":"spr_playerTube_pepper","order":9,"path":"sprites/spr_playerTube_pepper/spr_playerTube_pepper.yy",},
    {"name":"rm_volcano18","order":18,"path":"rooms/rm_volcano18/rm_volcano18.yy",},
    {"name":"spr_waterSides","order":5,"path":"sprites/spr_waterSides/spr_waterSides.yy",},
    {"name":"spr_playerRoll_pepper","order":5,"path":"sprites/spr_playerRoll_pepper/spr_playerRoll_pepper.yy",},
    {"name":"rm_pond12","order":11,"path":"rooms/rm_pond12/rm_pond12.yy",},
    {"name":"rm_pondBoss","order":24,"path":"rooms/rm_pondBoss/rm_pondBoss.yy",},
    {"name":"rm_core4","order":3,"path":"rooms/rm_core4/rm_core4.yy",},
    {"name":"obj_chatSpawnCedric","order":7,"path":"objects/obj_chatSpawnCedric/obj_chatSpawnCedric.yy",},
    {"name":"rm_core13","order":12,"path":"rooms/rm_core13/rm_core13.yy",},
    {"name":"rm_forest4","order":4,"path":"rooms/rm_forest4/rm_forest4.yy",},
    {"name":"spr_tilesTUBE","order":2,"path":"sprites/spr_tilesTUBE/spr_tilesTUBE.yy",},
    {"name":"spr_enSlimeKingHIT","order":2,"path":"sprites/spr_enSlimeKingHIT/spr_enSlimeKingHIT.yy",},
    {"name":"obj_bubbleFX","order":14,"path":"objects/obj_bubbleFX/obj_bubbleFX.yy",},
    {"name":"rm_volcano10","order":10,"path":"rooms/rm_volcano10/rm_volcano10.yy",},
    {"name":"obj_tennis_ball_shadow","order":5,"path":"objects/obj_tennis_ball_shadow/obj_tennis_ball_shadow.yy",},
    {"name":"spr_bossVolExplode","order":6,"path":"sprites/spr_bossVolExplode/spr_bossVolExplode.yy",},
    {"name":"bg_rustFOREGROUND","order":3,"path":"sprites/bg_rustFOREGROUND/bg_rustFOREGROUND.yy",},
    {"name":"spr_saw","order":16,"path":"sprites/spr_saw/spr_saw.yy",},
    {"name":"spr_spikesHITBOX","order":15,"path":"sprites/spr_spikesHITBOX/spr_spikesHITBOX.yy",},
    {"name":"spr_burgerList","order":7,"path":"sprites/spr_burgerList/spr_burgerList.yy",},
    {"name":"rm_reef20","order":19,"path":"rooms/rm_reef20/rm_reef20.yy",},
    {"name":"spr_arrow","order":10,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"rm_volcano17","order":17,"path":"rooms/rm_volcano17/rm_volcano17.yy",},
    {"name":"spr_playerJump_core","order":3,"path":"sprites/spr_playerJump_core/spr_playerJump_core.yy",},
    {"name":"rm_pond6","order":5,"path":"rooms/rm_pond6/rm_pond6.yy",},
    {"name":"rm_reefBoss","order":24,"path":"rooms/rm_reefBoss/rm_reefBoss.yy",},
    {"name":"spr_playerTurnaround","order":2,"path":"sprites/spr_playerTurnaround/spr_playerTurnaround.yy",},
    {"name":"spr_playerRoll","order":6,"path":"sprites/spr_playerRoll/spr_playerRoll.yy",},
    {"name":"spr_dirtFX","order":2,"path":"sprites/spr_dirtFX/spr_dirtFX.yy",},
    {"name":"obj_water","order":2,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_arcadeController","order":7,"path":"objects/obj_arcadeController/obj_arcadeController.yy",},
    {"name":"rm_rust19","order":19,"path":"rooms/rm_rust19/rm_rust19.yy",},
    {"name":"mus_home","order":1,"path":"sounds/mus_home/mus_home.yy",},
    {"name":"rm_pond3","order":2,"path":"rooms/rm_pond3/rm_pond3.yy",},
    {"name":"spr_playerDown_crab","order":13,"path":"sprites/spr_playerDown_crab/spr_playerDown_crab.yy",},
    {"name":"spr_language","order":2,"path":"sprites/spr_language/spr_language.yy",},
    {"name":"spr_spikes","order":14,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"rm_core6","order":5,"path":"rooms/rm_core6/rm_core6.yy",},
    {"name":"rm_rust16","order":16,"path":"rooms/rm_rust16/rm_rust16.yy",},
    {"name":"rm_pond10","order":9,"path":"rooms/rm_pond10/rm_pond10.yy",},
    {"name":"tl_pondBG","order":15,"path":"tilesets/tl_pondBG/tl_pondBG.yy",},
    {"name":"rm_volcano5","order":5,"path":"rooms/rm_volcano5/rm_volcano5.yy",},
    {"name":"obj_chatSpawnWeirdo","order":12,"path":"objects/obj_chatSpawnWeirdo/obj_chatSpawnWeirdo.yy",},
    {"name":"rm_core20","order":19,"path":"rooms/rm_core20/rm_core20.yy",},
    {"name":"rm_volcano20","order":20,"path":"rooms/rm_volcano20/rm_volcano20.yy",},
    {"name":"spr_bubbles","order":8,"path":"sprites/spr_bubbles/spr_bubbles.yy",},
    {"name":"tl_reef","order":12,"path":"tilesets/tl_reef/tl_reef.yy",},
    {"name":"bg_bonusFridge","order":5,"path":"sprites/bg_bonusFridge/bg_bonusFridge.yy",},
    {"name":"en_shroom2","order":1,"path":"objects/en_shroom2/en_shroom2.yy",},
    {"name":"rm_reef23","order":22,"path":"rooms/rm_reef23/rm_reef23.yy",},
    {"name":"tl_lobby","order":2,"path":"tilesets/tl_lobby/tl_lobby.yy",},
    {"name":"spr_playerRoll_crab","order":5,"path":"sprites/spr_playerRoll_crab/spr_playerRoll_crab.yy",},
    {"name":"bg_pause","order":3,"path":"sprites/bg_pause/bg_pause.yy",},
    {"name":"spr_playerHit_core","order":5,"path":"sprites/spr_playerHit_core/spr_playerHit_core.yy",},
    {"name":"spr_tilesBeachBG","order":11,"path":"sprites/spr_tilesBeachBG/spr_tilesBeachBG.yy",},
    {"name":"rm_volcano7","order":7,"path":"rooms/rm_volcano7/rm_volcano7.yy",},
    {"name":"spr_enPepperHIT","order":1,"path":"sprites/spr_enPepperHIT/spr_enPepperHIT.yy",},
    {"name":"mus_lvl4","order":4,"path":"sounds/mus_lvl4/mus_lvl4.yy",},
    {"name":"spr_tilesLobby","order":21,"path":"sprites/spr_tilesLobby/spr_tilesLobby.yy",},
    {"name":"spr_tilesPondBG","order":19,"path":"sprites/spr_tilesPondBG/spr_tilesPondBG.yy",},
    {"name":"rm_beach6","order":6,"path":"rooms/rm_beach6/rm_beach6.yy",},
    {"name":"spr_thornFace","order":5,"path":"sprites/spr_thornFace/spr_thornFace.yy",},
    {"name":"rm_rust15","order":15,"path":"rooms/rm_rust15/rm_rust15.yy",},
    {"name":"rm_arcadeTemplate","order":2,"path":"rooms/rm_arcadeTemplate/rm_arcadeTemplate.yy",},
    {"name":"obj_barrierBoss","order":10,"path":"objects/obj_barrierBoss/obj_barrierBoss.yy",},
    {"name":"spr_statueAnim","order":18,"path":"sprites/spr_statueAnim/spr_statueAnim.yy",},
    {"name":"spr_playerHit_crab","order":7,"path":"sprites/spr_playerHit_crab/spr_playerHit_crab.yy",},
    {"name":"mus_arcadeBurgMenu","order":1,"path":"sounds/mus_arcadeBurgMenu/mus_arcadeBurgMenu.yy",},
    {"name":"rm_rust6","order":6,"path":"rooms/rm_rust6/rm_rust6.yy",},
    {"name":"sfx_rock","order":3,"path":"sounds/sfx_rock/sfx_rock.yy",},
    {"name":"spr_levelSelectPointer","order":11,"path":"sprites/spr_levelSelectPointer/spr_levelSelectPointer.yy",},
    {"name":"rm_forestHome","order":2,"path":"rooms/rm_forestHome/rm_forestHome.yy",},
    {"name":"en_bossVol","order":2,"path":"objects/en_bossVol/en_bossVol.yy",},
    {"name":"spr_tilesVolcanoBG","order":9,"path":"sprites/spr_tilesVolcanoBG/spr_tilesVolcanoBG.yy",},
    {"name":"rm_reef6","order":5,"path":"rooms/rm_reef6/rm_reef6.yy",},
    {"name":"spr_tilesCoreBG","order":22,"path":"sprites/spr_tilesCoreBG/spr_tilesCoreBG.yy",},
    {"name":"spr_burgDead","order":3,"path":"sprites/spr_burgDead/spr_burgDead.yy",},
    {"name":"spr_playerPunch_core","order":6,"path":"sprites/spr_playerPunch_core/spr_playerPunch_core.yy",},
    {"name":"spr_tilesReef","order":14,"path":"sprites/spr_tilesReef/spr_tilesReef.yy",},
    {"name":"rm_forest16","order":23,"path":"rooms/rm_forest16/rm_forest16.yy",},
    {"name":"spr_tilesRust","order":12,"path":"sprites/spr_tilesRust/spr_tilesRust.yy",},
    {"name":"rm_forest6","order":6,"path":"rooms/rm_forest6/rm_forest6.yy",},
    {"name":"rm_volcano22","order":22,"path":"rooms/rm_volcano22/rm_volcano22.yy",},
    {"name":"rm_core23","order":22,"path":"rooms/rm_core23/rm_core23.yy",},
    {"name":"rm_rust3","order":3,"path":"rooms/rm_rust3/rm_rust3.yy",},
    {"name":"spr_playerUp_fish","order":9,"path":"sprites/spr_playerUp_fish/spr_playerUp_fish.yy",},
    {"name":"spr_optionsMenu0","order":4,"path":"sprites/spr_optionsMenu0/spr_optionsMenu0.yy",},
    {"name":"spr_tilesPond","order":18,"path":"sprites/spr_tilesPond/spr_tilesPond.yy",},
    {"name":"spr_bossBeaHitbox","order":6,"path":"sprites/spr_bossBeaHitbox/spr_bossBeaHitbox.yy",},
    {"name":"rm_reef9","order":8,"path":"rooms/rm_reef9/rm_reef9.yy",},
    {"name":"rm_forest5DISCARDED","order":3,"path":"rooms/rm_forest5DISCARDED/rm_forest5DISCARDED.yy",},
    {"name":"rm_reef12","order":11,"path":"rooms/rm_reef12/rm_reef12.yy",},
    {"name":"obj_barrier","order":9,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"spr_enVolcanoSpit","order":3,"path":"sprites/spr_enVolcanoSpit/spr_enVolcanoSpit.yy",},
    {"name":"obj_follower","order":8,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"mus_arcadeSpryMenu","order":5,"path":"sounds/mus_arcadeSpryMenu/mus_arcadeSpryMenu.yy",},
    {"name":"bg_ashtrayFOREGROUND","order":3,"path":"sprites/bg_ashtrayFOREGROUND/bg_ashtrayFOREGROUND.yy",},
    {"name":"spr_upArrow","order":21,"path":"sprites/spr_upArrow/spr_upArrow.yy",},
    {"name":"rm_ashtrayBoss","order":24,"path":"rooms/rm_ashtrayBoss/rm_ashtrayBoss.yy",},
    {"name":"spr_playerFall_crab","order":4,"path":"sprites/spr_playerFall_crab/spr_playerFall_crab.yy",},
    {"name":"spr_levelSelectName","order":14,"path":"sprites/spr_levelSelectName/spr_levelSelectName.yy",},
    {"name":"bg_mainMenu_old","order":7,"path":"sprites/bg_mainMenu_old/bg_mainMenu_old.yy",},
    {"name":"spr_boat","order":6,"path":"sprites/spr_boat/spr_boat.yy",},
    {"name":"obj_pickle","order":13,"path":"objects/obj_pickle/obj_pickle.yy",},
    {"name":"rm_coreSpecial2","order":1,"path":"rooms/rm_coreSpecial2/rm_coreSpecial2.yy",},
    {"name":"spr_tilesCore","order":23,"path":"sprites/spr_tilesCore/spr_tilesCore.yy",},
    {"name":"spr_home","order":5,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"rm_reef3","order":2,"path":"rooms/rm_reef3/rm_reef3.yy",},
    {"name":"spr_enFish","order":3,"path":"sprites/spr_enFish/spr_enFish.yy",},
    {"name":"obj_door","order":16,"path":"objects/obj_door/obj_door.yy",},
    {"name":"scr_other","order":3,"path":"scripts/scr_other/scr_other.yy",},
    {"name":"rm_core3","order":2,"path":"rooms/rm_core3/rm_core3.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wallMoving_x","order":9,"path":"objects/obj_wallMoving_x/obj_wallMoving_x.yy",},
    {"name":"sfx_hit3","order":4,"path":"sounds/sfx_hit3/sfx_hit3.yy",},
    {"name":"mus_lvl7","order":7,"path":"sounds/mus_lvl7/mus_lvl7.yy",},
    {"name":"spr_tilesBonus","order":3,"path":"sprites/spr_tilesBonus/spr_tilesBonus.yy",},
    {"name":"spr_playerFall","order":5,"path":"sprites/spr_playerFall/spr_playerFall.yy",},
    {"name":"spr_pauseMenuSelected1","order":3,"path":"sprites/spr_pauseMenuSelected1/spr_pauseMenuSelected1.yy",},
    {"name":"rm_reef4","order":3,"path":"rooms/rm_reef4/rm_reef4.yy",},
    {"name":"spr_playerFall_pepper","order":4,"path":"sprites/spr_playerFall_pepper/spr_playerFall_pepper.yy",},
    {"name":"spr_playerPrebounce","order":13,"path":"sprites/spr_playerPrebounce/spr_playerPrebounce.yy",},
    {"name":"rm_beach14","order":14,"path":"rooms/rm_beach14/rm_beach14.yy",},
    {"name":"spr_playerStatic_pepper","order":15,"path":"sprites/spr_playerStatic_pepper/spr_playerStatic_pepper.yy",},
    {"name":"spr_bossVolJump","order":5,"path":"sprites/spr_bossVolJump/spr_bossVolJump.yy",},
    {"name":"spr_deaths","order":19,"path":"sprites/spr_deaths/spr_deaths.yy",},
    {"name":"rm_core18","order":17,"path":"rooms/rm_core18/rm_core18.yy",},
    {"name":"rm_arcadeBurg5","order":4,"path":"rooms/rm_arcadeBurg5/rm_arcadeBurg5.yy",},
    {"name":"spr_movingBlock","order":9,"path":"sprites/spr_movingBlock/spr_movingBlock.yy",},
    {"name":"mus_1b","order":2,"path":"sounds/mus_1b/mus_1b.yy",},
    {"name":"rm_forest8","order":8,"path":"rooms/rm_forest8/rm_forest8.yy",},
    {"name":"rm_rust13","order":13,"path":"rooms/rm_rust13/rm_rust13.yy",},
    {"name":"spr_burgerCard","order":15,"path":"sprites/spr_burgerCard/spr_burgerCard.yy",},
    {"name":"mus_lvl5","order":5,"path":"sounds/mus_lvl5/mus_lvl5.yy",},
    {"name":"tl_tubeTiny","order":1,"path":"tilesets/tl_tubeTiny/tl_tubeTiny.yy",},
    {"name":"rm_forestSpecial4","order":1,"path":"rooms/rm_forestSpecial4/rm_forestSpecial4.yy",},
    {"name":"bg_bonusVolcano","order":1,"path":"sprites/bg_bonusVolcano/bg_bonusVolcano.yy",},
    {"name":"obj_noBounceWall","order":2,"path":"objects/obj_noBounceWall/obj_noBounceWall.yy",},
    {"name":"rm_beach3","order":2,"path":"rooms/rm_beach3/rm_beach3.yy",},
    {"name":"sfx_hit4","order":5,"path":"sounds/sfx_hit4/sfx_hit4.yy",},
    {"name":"spr_bubble","order":1,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"en_slimeTiny","order":5,"path":"objects/en_slimeTiny/en_slimeTiny.yy",},
    {"name":"spr_enVolcano","order":2,"path":"sprites/spr_enVolcano/spr_enVolcano.yy",},
    {"name":"spr_playerTube_fish","order":7,"path":"sprites/spr_playerTube_fish/spr_playerTube_fish.yy",},
    {"name":"rm_arcadeBurg4","order":3,"path":"rooms/rm_arcadeBurg4/rm_arcadeBurg4.yy",},
    {"name":"obj_barrierFX","order":7,"path":"objects/obj_barrierFX/obj_barrierFX.yy",},
    {"name":"bg_bonusReef","order":4,"path":"sprites/bg_bonusReef/bg_bonusReef.yy",},
    {"name":"rm_reef16","order":15,"path":"rooms/rm_reef16/rm_reef16.yy",},
    {"name":"rm_volcano2","order":2,"path":"rooms/rm_volcano2/rm_volcano2.yy",},
    {"name":"spr_bossBeaSpawn","order":5,"path":"sprites/spr_bossBeaSpawn/spr_bossBeaSpawn.yy",},
    {"name":"spr_bossReeSpin","order":2,"path":"sprites/spr_bossReeSpin/spr_bossReeSpin.yy",},
    {"name":"spr_enSlimeKingRun","order":1,"path":"sprites/spr_enSlimeKingRun/spr_enSlimeKingRun.yy",},
    {"name":"spr_bossFor","order":2,"path":"sprites/spr_bossFor/spr_bossFor.yy",},
    {"name":"obj_burgEnemy","order":1,"path":"objects/obj_burgEnemy/obj_burgEnemy.yy",},
    {"name":"en_elephant","order":1,"path":"objects/en_elephant/en_elephant.yy",},
    {"name":"obj_bumbEnemy","order":3,"path":"objects/obj_bumbEnemy/obj_bumbEnemy.yy",},
    {"name":"bg_bonusMIDDLE","order":2,"path":"sprites/bg_bonusMIDDLE/bg_bonusMIDDLE.yy",},
    {"name":"rm_forest17","order":24,"path":"rooms/rm_forest17/rm_forest17.yy",},
    {"name":"rm_ashtray14","order":13,"path":"rooms/rm_ashtray14/rm_ashtray14.yy",},
    {"name":"tl_boozeDriver","order":2,"path":"tilesets/tl_boozeDriver/tl_boozeDriver.yy",},
    {"name":"sfx_dead","order":7,"path":"sounds/sfx_dead/sfx_dead.yy",},
    {"name":"rm_core11","order":10,"path":"rooms/rm_core11/rm_core11.yy",},
    {"name":"rm_reef10","order":9,"path":"rooms/rm_reef10/rm_reef10.yy",},
    {"name":"spr_enSlimeTinyIdle","order":2,"path":"sprites/spr_enSlimeTinyIdle/spr_enSlimeTinyIdle.yy",},
    {"name":"rm_rust14","order":14,"path":"rooms/rm_rust14/rm_rust14.yy",},
    {"name":"spr_tennisBall","order":3,"path":"sprites/spr_tennisBall/spr_tennisBall.yy",},
    {"name":"spr_enSlimeHIT","order":1,"path":"sprites/spr_enSlimeHIT/spr_enSlimeHIT.yy",},
    {"name":"spr_barrierKeyhole","order":24,"path":"sprites/spr_barrierKeyhole/spr_barrierKeyhole.yy",},
    {"name":"spr_playerWalk_crab","order":1,"path":"sprites/spr_playerWalk_crab/spr_playerWalk_crab.yy",},
    {"name":"rm_reef5","order":4,"path":"rooms/rm_reef5/rm_reef5.yy",},
    {"name":"spr_tennisBallShadow","order":8,"path":"sprites/spr_tennisBallShadow/spr_tennisBallShadow.yy",},
    {"name":"spr_tilesAshtrayBG","order":17,"path":"sprites/spr_tilesAshtrayBG/spr_tilesAshtrayBG.yy",},
    {"name":"spr_wastePool","order":7,"path":"sprites/spr_wastePool/spr_wastePool.yy",},
    {"name":"sfx_levelSelect","order":3,"path":"sounds/sfx_levelSelect/sfx_levelSelect.yy",},
    {"name":"spr_checkpointUp","order":20,"path":"sprites/spr_checkpointUp/spr_checkpointUp.yy",},
    {"name":"obj_keeperBeatenSpawn","order":2,"path":"objects/obj_keeperBeatenSpawn/obj_keeperBeatenSpawn.yy",},
    {"name":"bg_ashtrayMIDDLE","order":2,"path":"sprites/bg_ashtrayMIDDLE/bg_ashtrayMIDDLE.yy",},
    {"name":"bg_mainMenu2","order":1,"path":"sprites/bg_mainMenu2/bg_mainMenu2.yy",},
    {"name":"spr_wastePile","order":2,"path":"sprites/spr_wastePile/spr_wastePile.yy",},
    {"name":"rm_beach17","order":17,"path":"rooms/rm_beach17/rm_beach17.yy",},
    {"name":"spr_optionsMenu1","order":4,"path":"sprites/spr_optionsMenu1/spr_optionsMenu1.yy",},
    {"name":"obj_trail","order":8,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"spr_burgerUnlocked","order":5,"path":"sprites/spr_burgerUnlocked/spr_burgerUnlocked.yy",},
    {"name":"rm_beach16","order":16,"path":"rooms/rm_beach16/rm_beach16.yy",},
    {"name":"rm_beach19","order":19,"path":"rooms/rm_beach19/rm_beach19.yy",},
    {"name":"spr_cloudPepperFX","order":1,"path":"sprites/spr_cloudPepperFX/spr_cloudPepperFX.yy",},
    {"name":"rm_core19","order":18,"path":"rooms/rm_core19/rm_core19.yy",},
    {"name":"spr_dakotaStanding","order":7,"path":"sprites/spr_dakotaStanding/spr_dakotaStanding.yy",},
    {"name":"obj_jelly","order":1,"path":"objects/obj_jelly/obj_jelly.yy",},
    {"name":"rm_beach7","order":7,"path":"rooms/rm_beach7/rm_beach7.yy",},
    {"name":"rm_ashtray18","order":17,"path":"rooms/rm_ashtray18/rm_ashtray18.yy",},
    {"name":"spr_playerTurnaround_core","order":2,"path":"sprites/spr_playerTurnaround_core/spr_playerTurnaround_core.yy",},
    {"name":"rm_core9","order":8,"path":"rooms/rm_core9/rm_core9.yy",},
    {"name":"rm_rust5","order":5,"path":"rooms/rm_rust5/rm_rust5.yy",},
    {"name":"obj_onion","order":14,"path":"objects/obj_onion/obj_onion.yy",},
    {"name":"rm_rustBoss","order":25,"path":"rooms/rm_rustBoss/rm_rustBoss.yy",},
    {"name":"spr_jellyDiscarded","order":1,"path":"sprites/spr_jellyDiscarded/spr_jellyDiscarded.yy",},
    {"name":"rm_arcadeBurg3","order":2,"path":"rooms/rm_arcadeBurg3/rm_arcadeBurg3.yy",},
    {"name":"obj_pressStart","order":6,"path":"objects/obj_pressStart/obj_pressStart.yy",},
    {"name":"rm_reef22","order":21,"path":"rooms/rm_reef22/rm_reef22.yy",},
    {"name":"spr_heart","order":3,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_transition2","order":11,"path":"objects/obj_transition2/obj_transition2.yy",},
    {"name":"obj_tennis_wall","order":2,"path":"objects/obj_tennis_wall/obj_tennis_wall.yy",},
    {"name":"obj_enemyFlash","order":3,"path":"objects/obj_enemyFlash/obj_enemyFlash.yy",},
    {"name":"spr_playerTube_core","order":7,"path":"sprites/spr_playerTube_core/spr_playerTube_core.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_forest7","order":7,"path":"rooms/rm_forest7/rm_forest7.yy",},
    {"name":"bg_pipes","order":2,"path":"sprites/bg_pipes/bg_pipes.yy",},
    {"name":"sfx_pound","order":1,"path":"sounds/sfx_pound/sfx_pound.yy",},
    {"name":"rm_ashtray12","order":11,"path":"rooms/rm_ashtray12/rm_ashtray12.yy",},
    {"name":"sfx_gameStart","order":6,"path":"sounds/sfx_gameStart/sfx_gameStart.yy",},
    {"name":"obj_tennis_net","order":3,"path":"objects/obj_tennis_net/obj_tennis_net.yy",},
    {"name":"obj_tennis_BG","order":6,"path":"objects/obj_tennis_BG/obj_tennis_BG.yy",},
    {"name":"sfx_gameOpen","order":5,"path":"sounds/sfx_gameOpen/sfx_gameOpen.yy",},
    {"name":"en_coreHand2","order":1,"path":"objects/en_coreHand2/en_coreHand2.yy",},
    {"name":"mus_0s","order":2,"path":"sounds/mus_0s/mus_0s.yy",},
    {"name":"rm_coreBoss","order":24,"path":"rooms/rm_coreBoss/rm_coreBoss.yy",},
    {"name":"rm_core24","order":23,"path":"rooms/rm_core24/rm_core24.yy",},
    {"name":"rm_rust17","order":17,"path":"rooms/rm_rust17/rm_rust17.yy",},
    {"name":"spr_statue","order":17,"path":"sprites/spr_statue/spr_statue.yy",},
    {"name":"rm_beach15","order":15,"path":"rooms/rm_beach15/rm_beach15.yy",},
    {"name":"spr_bossForSpawn","order":1,"path":"sprites/spr_bossForSpawn/spr_bossForSpawn.yy",},
    {"name":"spr_playerWall","order":7,"path":"sprites/spr_playerWall/spr_playerWall.yy",},
    {"name":"rm_forest13","order":20,"path":"rooms/rm_forest13/rm_forest13.yy",},
    {"name":"rm_beach8","order":8,"path":"rooms/rm_beach8/rm_beach8.yy",},
    {"name":"tl_beachBG","order":9,"path":"tilesets/tl_beachBG/tl_beachBG.yy",},
    {"name":"rm_pond13","order":12,"path":"rooms/rm_pond13/rm_pond13.yy",},
    {"name":"spr_playerTurnaround_pepper","order":2,"path":"sprites/spr_playerTurnaround_pepper/spr_playerTurnaround_pepper.yy",},
    {"name":"obj_wastePool","order":3,"path":"objects/obj_wastePool/obj_wastePool.yy",},
    {"name":"spr_tilesVolcano","order":8,"path":"sprites/spr_tilesVolcano/spr_tilesVolcano.yy",},
    {"name":"obj_walkingWall","order":12,"path":"objects/obj_walkingWall/obj_walkingWall.yy",},
    {"name":"obj_jumpingWall","order":1,"path":"objects/obj_jumpingWall/obj_jumpingWall.yy",},
    {"name":"spr_arcadeBurgerCount","order":3,"path":"sprites/spr_arcadeBurgerCount/spr_arcadeBurgerCount.yy",},
    {"name":"rm_forest11","order":18,"path":"rooms/rm_forest11/rm_forest11.yy",},
    {"name":"tl_softserve","order":5,"path":"tilesets/tl_softserve/tl_softserve.yy",},
    {"name":"sfx_noBounce","order":6,"path":"sounds/sfx_noBounce/sfx_noBounce.yy",},
    {"name":"rm_pond2","order":1,"path":"rooms/rm_pond2/rm_pond2.yy",},
    {"name":"rm_volcano24","order":24,"path":"rooms/rm_volcano24/rm_volcano24.yy",},
    {"name":"rm_volcano6","order":6,"path":"rooms/rm_volcano6/rm_volcano6.yy",},
    {"name":"mus_lvl3","order":3,"path":"sounds/mus_lvl3/mus_lvl3.yy",},
    {"name":"spr_bossFriSpike","order":6,"path":"sprites/spr_bossFriSpike/spr_bossFriSpike.yy",},
    {"name":"spr_submarine","order":1,"path":"sprites/spr_submarine/spr_submarine.yy",},
    {"name":"spr_enTomato2HIT","order":12,"path":"sprites/spr_enTomato2HIT/spr_enTomato2HIT.yy",},
    {"name":"obj_chatSpawnRichard","order":11,"path":"objects/obj_chatSpawnRichard/obj_chatSpawnRichard.yy",},
    {"name":"rm_ashtray10","order":9,"path":"rooms/rm_ashtray10/rm_ashtray10.yy",},
    {"name":"rm_arcadeTennis2","order":1,"path":"rooms/rm_arcadeTennis2/rm_arcadeTennis2.yy",},
    {"name":"spr_enSlimeKingJump","order":17,"path":"sprites/spr_enSlimeKingJump/spr_enSlimeKingJump.yy",},
    {"name":"mus_lvl1","order":1,"path":"sounds/mus_lvl1/mus_lvl1.yy",},
    {"name":"spr_enSlimeKingFall","order":5,"path":"sprites/spr_enSlimeKingFall/spr_enSlimeKingFall.yy",},
    {"name":"obj_burgFireball","order":2,"path":"objects/obj_burgFireball/obj_burgFireball.yy",},
    {"name":"rm_reef15","order":14,"path":"rooms/rm_reef15/rm_reef15.yy",},
    {"name":"rm_volcanoSpecial","order":1,"path":"rooms/rm_volcanoSpecial/rm_volcanoSpecial.yy",},
    {"name":"spr_playerPrebounce_core","order":12,"path":"sprites/spr_playerPrebounce_core/spr_playerPrebounce_core.yy",},
    {"name":"en_tomato","order":2,"path":"objects/en_tomato/en_tomato.yy",},
    {"name":"tl_beach","order":8,"path":"tilesets/tl_beach/tl_beach.yy",},
    {"name":"rm_volcano15","order":15,"path":"rooms/rm_volcano15/rm_volcano15.yy",},
    {"name":"bg_ashtrayBACKGROUND","order":1,"path":"sprites/bg_ashtrayBACKGROUND/bg_ashtrayBACKGROUND.yy",},
    {"name":"obj_key","order":12,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_burgPlate","order":3,"path":"objects/obj_burgPlate/obj_burgPlate.yy",},
    {"name":"rm_rust","order":1,"path":"rooms/rm_rust/rm_rust.yy",},
    {"name":"tl_bumb","order":4,"path":"tilesets/tl_bumb/tl_bumb.yy",},
    {"name":"spr_bossReeFall","order":4,"path":"sprites/spr_bossReeFall/spr_bossReeFall.yy",},
    {"name":"rm_pond19","order":18,"path":"rooms/rm_pond19/rm_pond19.yy",},
    {"name":"rm_core8","order":7,"path":"rooms/rm_core8/rm_core8.yy",},
    {"name":"mus_5s","order":1,"path":"sounds/mus_5s/mus_5s.yy",},
    {"name":"spr_playerDown_core","order":8,"path":"sprites/spr_playerDown_core/spr_playerDown_core.yy",},
    {"name":"spr_wastePileDropDie","order":6,"path":"sprites/spr_wastePileDropDie/spr_wastePileDropDie.yy",},
    {"name":"bg_reefBACKGROUND","order":1,"path":"sprites/bg_reefBACKGROUND/bg_reefBACKGROUND.yy",},
    {"name":"spr_slimeGhost","order":4,"path":"sprites/spr_slimeGhost/spr_slimeGhost.yy",},
    {"name":"spr_soundBar","order":3,"path":"sprites/spr_soundBar/spr_soundBar.yy",},
    {"name":"bg_rustBACKGROUND","order":1,"path":"sprites/bg_rustBACKGROUND/bg_rustBACKGROUND.yy",},
    {"name":"spr_wastePileDrop","order":3,"path":"sprites/spr_wastePileDrop/spr_wastePileDrop.yy",},
    {"name":"bg_bonusFOREGROUND","order":3,"path":"sprites/bg_bonusFOREGROUND/bg_bonusFOREGROUND.yy",},
    {"name":"tl_coreBG","order":19,"path":"tilesets/tl_coreBG/tl_coreBG.yy",},
    {"name":"rm_rust21","order":21,"path":"rooms/rm_rust21/rm_rust21.yy",},
    {"name":"bg_beachFOREGROUND","order":3,"path":"sprites/bg_beachFOREGROUND/bg_beachFOREGROUND.yy",},
    {"name":"rm_arcadeBurg6","order":5,"path":"rooms/rm_arcadeBurg6/rm_arcadeBurg6.yy",},
    {"name":"bg_volcanoFOREGROUND","order":3,"path":"sprites/bg_volcanoFOREGROUND/bg_volcanoFOREGROUND.yy",},
    {"name":"spr_enTomatoIdle","order":9,"path":"sprites/spr_enTomatoIdle/spr_enTomatoIdle.yy",},
    {"name":"mus_6b","order":2,"path":"sounds/mus_6b/mus_6b.yy",},
    {"name":"rm_forest2","order":2,"path":"rooms/rm_forest2/rm_forest2.yy",},
    {"name":"spr_bossForAscent","order":7,"path":"sprites/spr_bossForAscent/spr_bossForAscent.yy",},
    {"name":"tl_reefBG","order":13,"path":"tilesets/tl_reefBG/tl_reefBG.yy",},
    {"name":"spr_playerWall_pepper","order":6,"path":"sprites/spr_playerWall_pepper/spr_playerWall_pepper.yy",},
    {"name":"spr_tilesArcade2","order":5,"path":"sprites/spr_tilesArcade2/spr_tilesArcade2.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_playerStatic_core","order":10,"path":"sprites/spr_playerStatic_core/spr_playerStatic_core.yy",},
    {"name":"tl_honey","order":3,"path":"tilesets/tl_honey/tl_honey.yy",},
    {"name":"rm_ashtray21","order":20,"path":"rooms/rm_ashtray21/rm_ashtray21.yy",},
    {"name":"spr_tilesTutorial","order":24,"path":"sprites/spr_tilesTutorial/spr_tilesTutorial.yy",},
    {"name":"spr_pickleShop","order":6,"path":"sprites/spr_pickleShop/spr_pickleShop.yy",},
    {"name":"spr_playerBounce_fish","order":11,"path":"sprites/spr_playerBounce_fish/spr_playerBounce_fish.yy",},
    {"name":"sfx_burgerBuy","order":4,"path":"sounds/sfx_burgerBuy/sfx_burgerBuy.yy",},
    {"name":"spr_playerBounce_crab","order":11,"path":"sprites/spr_playerBounce_crab/spr_playerBounce_crab.yy",},
    {"name":"bg_bonusRust","order":3,"path":"sprites/bg_bonusRust/bg_bonusRust.yy",},
    {"name":"mus_8s","order":2,"path":"sounds/mus_8s/mus_8s.yy",},
    {"name":"spr_playerFall_core","order":4,"path":"sprites/spr_playerFall_core/spr_playerFall_core.yy",},
    {"name":"obj_dirtFX","order":8,"path":"objects/obj_dirtFX/obj_dirtFX.yy",},
    {"name":"spr_bossForBounce","order":3,"path":"sprites/spr_bossForBounce/spr_bossForBounce.yy",},
    {"name":"spr_pickle","order":11,"path":"sprites/spr_pickle/spr_pickle.yy",},
    {"name":"spr_burger3d","order":6,"path":"sprites/spr_burger3d/spr_burger3d.yy",},
    {"name":"sfx_explosion","order":1,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"spr_bossVolHit","order":2,"path":"sprites/spr_bossVolHit/spr_bossVolHit.yy",},
    {"name":"rm_beach9","order":9,"path":"rooms/rm_beach9/rm_beach9.yy",},
    {"name":"en_bossAsh","order":10,"path":"objects/en_bossAsh/en_bossAsh.yy",},
    {"name":"rm_beach22","order":22,"path":"rooms/rm_beach22/rm_beach22.yy",},
    {"name":"obj_checkpoint","order":10,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"tl_ashtrayBG","order":17,"path":"tilesets/tl_ashtrayBG/tl_ashtrayBG.yy",},
    {"name":"rm_core15","order":14,"path":"rooms/rm_core15/rm_core15.yy",},
    {"name":"rm_beach21","order":21,"path":"rooms/rm_beach21/rm_beach21.yy",},
    {"name":"spr_playerRoll_core","order":14,"path":"sprites/spr_playerRoll_core/spr_playerRoll_core.yy",},
    {"name":"obj_boat","order":3,"path":"objects/obj_boat/obj_boat.yy",},
    {"name":"spr_interact","order":5,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"rm_pond11","order":10,"path":"rooms/rm_pond11/rm_pond11.yy",},
    {"name":"obj_cloud2SFX","order":6,"path":"objects/obj_cloud2SFX/obj_cloud2SFX.yy",},
    {"name":"rm_ashtraySpecial2","order":1,"path":"rooms/rm_ashtraySpecial2/rm_ashtraySpecial2.yy",},
    {"name":"spr_enTomato2Idle","order":11,"path":"sprites/spr_enTomato2Idle/spr_enTomato2Idle.yy",},
    {"name":"spr_playerFall_fish","order":4,"path":"sprites/spr_playerFall_fish/spr_playerFall_fish.yy",},
    {"name":"spr_tomatoCannon","order":8,"path":"sprites/spr_tomatoCannon/spr_tomatoCannon.yy",},
    {"name":"rm_forest14","order":21,"path":"rooms/rm_forest14/rm_forest14.yy",},
    {"name":"rm_fridgeSpecial2","order":1,"path":"rooms/rm_fridgeSpecial2/rm_fridgeSpecial2.yy",},
    {"name":"obj_interact","order":15,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"spr_bumbTileset","order":4,"path":"sprites/spr_bumbTileset/spr_bumbTileset.yy",},
    {"name":"rm_volcanoBoss","order":25,"path":"rooms/rm_volcanoBoss/rm_volcanoBoss.yy",},
    {"name":"spr_playerJump_crab","order":3,"path":"sprites/spr_playerJump_crab/spr_playerJump_crab.yy",},
    {"name":"spr_bossForProy","order":8,"path":"sprites/spr_bossForProy/spr_bossForProy.yy",},
    {"name":"mus_4s","order":1,"path":"sounds/mus_4s/mus_4s.yy",},
    {"name":"spr_levelSelectBG","order":13,"path":"sprites/spr_levelSelectBG/spr_levelSelectBG.yy",},
    {"name":"spr_submarineRunning","order":3,"path":"sprites/spr_submarineRunning/spr_submarineRunning.yy",},
    {"name":"spr_playerPrebounce_crab","order":12,"path":"sprites/spr_playerPrebounce_crab/spr_playerPrebounce_crab.yy",},
    {"name":"obj_bossFriSpikeLarge","order":7,"path":"objects/obj_bossFriSpikeLarge/obj_bossFriSpikeLarge.yy",},
    {"name":"spr_blank","order":4,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_bossReeBullet","order":5,"path":"sprites/spr_bossReeBullet/spr_bossReeBullet.yy",},
    {"name":"obj_tennis_slime","order":4,"path":"objects/obj_tennis_slime/obj_tennis_slime.yy",},
    {"name":"spr_playerBounce","order":12,"path":"sprites/spr_playerBounce/spr_playerBounce.yy",},
    {"name":"spr_bathBomb","order":4,"path":"sprites/spr_bathBomb/spr_bathBomb.yy",},
    {"name":"rm_lobby","order":7,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"spr_burgTennisStill","order":1,"path":"sprites/spr_burgTennisStill/spr_burgTennisStill.yy",},
    {"name":"spr_playerPound_crab","order":10,"path":"sprites/spr_playerPound_crab/spr_playerPound_crab.yy",},
    {"name":"rm_forest3","order":3,"path":"rooms/rm_forest3/rm_forest3.yy",},
    {"name":"rm_beach12","order":12,"path":"rooms/rm_beach12/rm_beach12.yy",},
    {"name":"obj_signHome","order":4,"path":"objects/obj_signHome/obj_signHome.yy",},
    {"name":"obj_magma","order":4,"path":"objects/obj_magma/obj_magma.yy",},
    {"name":"rm_rust22","order":22,"path":"rooms/rm_rust22/rm_rust22.yy",},
    {"name":"obj_transitionFlash","order":12,"path":"objects/obj_transitionFlash/obj_transitionFlash.yy",},
    {"name":"rm_arcadeBurg8","order":7,"path":"rooms/rm_arcadeBurg8/rm_arcadeBurg8.yy",},
    {"name":"spr_chatBoxes","order":17,"path":"sprites/spr_chatBoxes/spr_chatBoxes.yy",},
    {"name":"spr_enWalkIdle","order":6,"path":"sprites/spr_enWalkIdle/spr_enWalkIdle.yy",},
    {"name":"obj_levelSelect","order":3,"path":"objects/obj_levelSelect/obj_levelSelect.yy",},
    {"name":"sfx_pop","order":2,"path":"sounds/sfx_pop/sfx_pop.yy",},
    {"name":"en_iceCone","order":2,"path":"objects/en_iceCone/en_iceCone.yy",},
    {"name":"rm_volcano9","order":9,"path":"rooms/rm_volcano9/rm_volcano9.yy",},
    {"name":"obj_burgSoul","order":15,"path":"objects/obj_burgSoul/obj_burgSoul.yy",},
    {"name":"spr_explosionFX","order":5,"path":"sprites/spr_explosionFX/spr_explosionFX.yy",},
    {"name":"bg_forestBACKGROUND","order":1,"path":"sprites/bg_forestBACKGROUND/bg_forestBACKGROUND.yy",},
    {"name":"spr_playerUp_core","order":9,"path":"sprites/spr_playerUp_core/spr_playerUp_core.yy",},
    {"name":"rm_beach10","order":10,"path":"rooms/rm_beach10/rm_beach10.yy",},
    {"name":"rm_reefSpecial2","order":1,"path":"rooms/rm_reefSpecial2/rm_reefSpecial2.yy",},
    {"name":"rm_ashtray9","order":8,"path":"rooms/rm_ashtray9/rm_ashtray9.yy",},
    {"name":"rm_pond7","order":6,"path":"rooms/rm_pond7/rm_pond7.yy",},
    {"name":"spr_water","order":4,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_playerTurnaround_crab","order":2,"path":"sprites/spr_playerTurnaround_crab/spr_playerTurnaround_crab.yy",},
    {"name":"obj_bossBeaHitbox","order":4,"path":"objects/obj_bossBeaHitbox/obj_bossBeaHitbox.yy",},
    {"name":"obj_arcade","order":3,"path":"objects/obj_arcade/obj_arcade.yy",},
    {"name":"spr_playerPound","order":11,"path":"sprites/spr_playerPound/spr_playerPound.yy",},
    {"name":"rm_pond24","order":23,"path":"rooms/rm_pond24/rm_pond24.yy",},
    {"name":"obj_mainMenu","order":1,"path":"objects/obj_mainMenu/obj_mainMenu.yy",},
    {"name":"mus_2s","order":1,"path":"sounds/mus_2s/mus_2s.yy",},
    {"name":"spr_playerPunch_crab","order":8,"path":"sprites/spr_playerPunch_crab/spr_playerPunch_crab.yy",},
    {"name":"rm_rust12","order":12,"path":"rooms/rm_rust12/rm_rust12.yy",},
    {"name":"spr_pickleGhost","order":12,"path":"sprites/spr_pickleGhost/spr_pickleGhost.yy",},
    {"name":"rm_rust9","order":9,"path":"rooms/rm_rust9/rm_rust9.yy",},
    {"name":"obj_cardDiscarded","order":6,"path":"objects/obj_cardDiscarded/obj_cardDiscarded.yy",},
    {"name":"rm_pond5","order":4,"path":"rooms/rm_pond5/rm_pond5.yy",},
    {"name":"tl_rust","order":10,"path":"tilesets/tl_rust/tl_rust.yy",},
    {"name":"rm_forest22","order":29,"path":"rooms/rm_forest22/rm_forest22.yy",},
    {"name":"rm_beachSpecial2","order":1,"path":"rooms/rm_beachSpecial2/rm_beachSpecial2.yy",},
    {"name":"spr_enSlimeKingShowup","order":3,"path":"sprites/spr_enSlimeKingShowup/spr_enSlimeKingShowup.yy",},
    {"name":"rm_beach2","order":3,"path":"rooms/rm_beach2/rm_beach2.yy",},
    {"name":"obj_saw","order":16,"path":"objects/obj_saw/obj_saw.yy",},
    {"name":"obj_chatSpawnMadame","order":10,"path":"objects/obj_chatSpawnMadame/obj_chatSpawnMadame.yy",},
    {"name":"spr_bossBeaCharge","order":4,"path":"sprites/spr_bossBeaCharge/spr_bossBeaCharge.yy",},
    {"name":"bg_bonusAshtray","order":6,"path":"sprites/bg_bonusAshtray/bg_bonusAshtray.yy",},
    {"name":"rm_volcano3","order":3,"path":"rooms/rm_volcano3/rm_volcano3.yy",},
    {"name":"spr_playerWalk","order":1,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
    {"name":"bg_bonusBeach","order":2,"path":"sprites/bg_bonusBeach/bg_bonusBeach.yy",},
    {"name":"spr_enCoreHand2","order":3,"path":"sprites/spr_enCoreHand2/spr_enCoreHand2.yy",},
    {"name":"spr_bumbRun","order":1,"path":"sprites/spr_bumbRun/spr_bumbRun.yy",},
    {"name":"spr_arcade","order":2,"path":"sprites/spr_arcade/spr_arcade.yy",},
    {"name":"sfx_hit2","order":3,"path":"sounds/sfx_hit2/sfx_hit2.yy",},
    {"name":"bg_rustMIDDLE","order":2,"path":"sprites/bg_rustMIDDLE/bg_rustMIDDLE.yy",},
    {"name":"spr_playerMoss","order":19,"path":"sprites/spr_playerMoss/spr_playerMoss.yy",},
    {"name":"spr_enJumpHIT","order":5,"path":"sprites/spr_enJumpHIT/spr_enJumpHIT.yy",},
    {"name":"tl_rustBG","order":11,"path":"tilesets/tl_rustBG/tl_rustBG.yy",},
    {"name":"en_slimeGhostMove","order":7,"path":"objects/en_slimeGhostMove/en_slimeGhostMove.yy",},
    {"name":"spr_playerJump","order":4,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"rm_ashtray24","order":23,"path":"rooms/rm_ashtray24/rm_ashtray24.yy",},
    {"name":"spr_switchWall","order":3,"path":"sprites/spr_switchWall/spr_switchWall.yy",},
    {"name":"rm_forest9DISCARDED","order":6,"path":"rooms/rm_forest9DISCARDED/rm_forest9DISCARDED.yy",},
    {"name":"rm_tutorial2","order":1,"path":"rooms/rm_tutorial2/rm_tutorial2.yy",},
    {"name":"rm_reef17","order":16,"path":"rooms/rm_reef17/rm_reef17.yy",},
    {"name":"obj_coreTransform","order":3,"path":"objects/obj_coreTransform/obj_coreTransform.yy",},
    {"name":"scr_pickles","order":6,"path":"scripts/scr_pickles/scr_pickles.yy",},
    {"name":"spr_playerBounce_pepper","order":11,"path":"sprites/spr_playerBounce_pepper/spr_playerBounce_pepper.yy",},
    {"name":"spr_playerTube","order":10,"path":"sprites/spr_playerTube/spr_playerTube.yy",},
    {"name":"obj_tube","order":14,"path":"objects/obj_tube/obj_tube.yy",},
    {"name":"spr_playerBubble","order":5,"path":"sprites/spr_playerBubble/spr_playerBubble.yy",},
    {"name":"rm_ashtray22","order":21,"path":"rooms/rm_ashtray22/rm_ashtray22.yy",},
    {"name":"tl_bonus","order":5,"path":"tilesets/tl_bonus/tl_bonus.yy",},
    {"name":"rm_arcadeBurg9","order":8,"path":"rooms/rm_arcadeBurg9/rm_arcadeBurg9.yy",},
    {"name":"rm_forest8DISCARDED","order":5,"path":"rooms/rm_forest8DISCARDED/rm_forest8DISCARDED.yy",},
    {"name":"tl_ashtray","order":16,"path":"tilesets/tl_ashtray/tl_ashtray.yy",},
    {"name":"bg_beachBACKGROUND","order":1,"path":"sprites/bg_beachBACKGROUND/bg_beachBACKGROUND.yy",},
    {"name":"obj_control","order":7,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_arcadeEnemyTemplate","order":4,"path":"objects/obj_arcadeEnemyTemplate/obj_arcadeEnemyTemplate.yy",},
    {"name":"spr_tilesMoss","order":5,"path":"sprites/spr_tilesMoss/spr_tilesMoss.yy",},
    {"name":"rm_ashtray7","order":6,"path":"rooms/rm_ashtray7/rm_ashtray7.yy",},
    {"name":"spr_enSlimeTinyHIT","order":3,"path":"sprites/spr_enSlimeTinyHIT/spr_enSlimeTinyHIT.yy",},
    {"name":"rm_core22","order":21,"path":"rooms/rm_core22/rm_core22.yy",},
    {"name":"rm_forest4DISCARDED","order":2,"path":"rooms/rm_forest4DISCARDED/rm_forest4DISCARDED.yy",},
    {"name":"bg_test","order":4,"path":"sprites/bg_test/bg_test.yy",},
    {"name":"spr_crystalBeaten","order":10,"path":"sprites/spr_crystalBeaten/spr_crystalBeaten.yy",},
    {"name":"rm_forest12","order":19,"path":"rooms/rm_forest12/rm_forest12.yy",},
    {"name":"mus_4b","order":2,"path":"sounds/mus_4b/mus_4b.yy",},
    {"name":"spr_burgers","order":9,"path":"sprites/spr_burgers/spr_burgers.yy",},
    {"name":"rm_core10","order":9,"path":"rooms/rm_core10/rm_core10.yy",},
    {"name":"spr_bossForHit","order":5,"path":"sprites/spr_bossForHit/spr_bossForHit.yy",},
    {"name":"rm_ashtray17","order":16,"path":"rooms/rm_ashtray17/rm_ashtray17.yy",},
    {"name":"spr_enShroom","order":1,"path":"sprites/spr_enShroom/spr_enShroom.yy",},
    {"name":"spr_playerPound_fish","order":13,"path":"sprites/spr_playerPound_fish/spr_playerPound_fish.yy",},
    {"name":"spr_tilesForestBG","order":7,"path":"sprites/spr_tilesForestBG/spr_tilesForestBG.yy",},
    {"name":"obj_chatSpawn","order":3,"path":"objects/obj_chatSpawn/obj_chatSpawn.yy",},
    {"name":"sfx_bossBeat","order":5,"path":"sounds/sfx_bossBeat/sfx_bossBeat.yy",},
    {"name":"mus_silence","order":3,"path":"sounds/mus_silence/mus_silence.yy",},
    {"name":"spr_transition2","order":16,"path":"sprites/spr_transition2/spr_transition2.yy",},
    {"name":"obj_nextRoom","order":5,"path":"objects/obj_nextRoom/obj_nextRoom.yy",},
    {"name":"obj_oneWay","order":6,"path":"objects/obj_oneWay/obj_oneWay.yy",},
    {"name":"spr_tennisRacket","order":2,"path":"sprites/spr_tennisRacket/spr_tennisRacket.yy",},
    {"name":"mus_3s","order":1,"path":"sounds/mus_3s/mus_3s.yy",},
    {"name":"spr_enVolcanoFireballSmall","order":5,"path":"sprites/spr_enVolcanoFireballSmall/spr_enVolcanoFireballSmall.yy",},
    {"name":"spr_key","order":25,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_mainMenuSelected0","order":1,"path":"sprites/spr_mainMenuSelected0/spr_mainMenuSelected0.yy",},
    {"name":"spr_enJumpIdle","order":4,"path":"sprites/spr_enJumpIdle/spr_enJumpIdle.yy",},
    {"name":"spr_playerUp","order":15,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
    {"name":"sfx_dash","order":8,"path":"sounds/sfx_dash/sfx_dash.yy",},
    {"name":"rm_reef2","order":1,"path":"rooms/rm_reef2/rm_reef2.yy",},
    {"name":"rm_forest20","order":27,"path":"rooms/rm_forest20/rm_forest20.yy",},
    {"name":"spr_camellaShop","order":2,"path":"sprites/spr_camellaShop/spr_camellaShop.yy",},
    {"name":"spr_barrierBreak","order":23,"path":"sprites/spr_barrierBreak/spr_barrierBreak.yy",},
    {"name":"spr_burg","order":1,"path":"sprites/spr_burg/spr_burg.yy",},
    {"name":"spr_block2","order":10,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"spr_keeperBeatenFX","order":6,"path":"sprites/spr_keeperBeatenFX/spr_keeperBeatenFX.yy",},
    {"name":"obj_popFX","order":4,"path":"objects/obj_popFX/obj_popFX.yy",},
    {"name":"obj_chatSpawnCamella","order":8,"path":"objects/obj_chatSpawnCamella/obj_chatSpawnCamella.yy",},
    {"name":"spr_bossBeaHit","order":3,"path":"sprites/spr_bossBeaHit/spr_bossBeaHit.yy",},
    {"name":"obj_wasteDamage","order":5,"path":"objects/obj_wasteDamage/obj_wasteDamage.yy",},
    {"name":"spr_barrier","order":22,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"mus_1s","order":1,"path":"sounds/mus_1s/mus_1s.yy",},
    {"name":"spr_bossForStuck","order":6,"path":"sprites/spr_bossForStuck/spr_bossForStuck.yy",},
    {"name":"rm_volcanoSpecial2","order":2,"path":"rooms/rm_volcanoSpecial2/rm_volcanoSpecial2.yy",},
    {"name":"en_bossFri","order":5,"path":"objects/en_bossFri/en_bossFri.yy",},
    {"name":"spr_playerTube_crab","order":9,"path":"sprites/spr_playerTube_crab/spr_playerTube_crab.yy",},
    {"name":"spr_playerPunch","order":9,"path":"sprites/spr_playerPunch/spr_playerPunch.yy",},
    {"name":"spr_bossFriLarge","order":7,"path":"sprites/spr_bossFriLarge/spr_bossFriLarge.yy",},
    {"name":"bg_pondFOREGROUND","order":3,"path":"sprites/bg_pondFOREGROUND/bg_pondFOREGROUND.yy",},
    {"name":"spr_playerDown_pepper","order":13,"path":"sprites/spr_playerDown_pepper/spr_playerDown_pepper.yy",},
    {"name":"obj_bumb","order":1,"path":"objects/obj_bumb/obj_bumb.yy",},
    {"name":"rm_beach23","order":23,"path":"rooms/rm_beach23/rm_beach23.yy",},
    {"name":"rm_pond18","order":17,"path":"rooms/rm_pond18/rm_pond18.yy",},
    {"name":"sfx_menuU","order":8,"path":"sounds/sfx_menuU/sfx_menuU.yy",},
    {"name":"spr_bed","order":4,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"obj_ice","order":3,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"spr_tennisBackground","order":9,"path":"sprites/spr_tennisBackground/spr_tennisBackground.yy",},
    {"name":"obj_burgSoulDialogue","order":16,"path":"objects/obj_burgSoulDialogue/obj_burgSoulDialogue.yy",},
    {"name":"rm_ashtray16","order":15,"path":"rooms/rm_ashtray16/rm_ashtray16.yy",},
    {"name":"spr_bossVolWalk","order":7,"path":"sprites/spr_bossVolWalk/spr_bossVolWalk.yy",},
    {"name":"spr_enTomatoHIT","order":10,"path":"sprites/spr_enTomatoHIT/spr_enTomatoHIT.yy",},
    {"name":"rm_reef18","order":17,"path":"rooms/rm_reef18/rm_reef18.yy",},
    {"name":"rm_volcano4","order":4,"path":"rooms/rm_volcano4/rm_volcano4.yy",},
    {"name":"rm_pond17","order":16,"path":"rooms/rm_pond17/rm_pond17.yy",},
    {"name":"spr_bossReeHit","order":3,"path":"sprites/spr_bossReeHit/spr_bossReeHit.yy",},
    {"name":"spr_bumbExplosion","order":3,"path":"sprites/spr_bumbExplosion/spr_bumbExplosion.yy",},
    {"name":"mus_lvl2","order":2,"path":"sounds/mus_lvl2/mus_lvl2.yy",},
    {"name":"rm_rust10","order":10,"path":"rooms/rm_rust10/rm_rust10.yy",},
    {"name":"rm_reef19","order":18,"path":"rooms/rm_reef19/rm_reef19.yy",},
    {"name":"tl_forestBG","order":2,"path":"tilesets/tl_forestBG/tl_forestBG.yy",},
    {"name":"fnt_holicSmall","order":1,"path":"fonts/fnt_holicSmall/fnt_holicSmall.yy",},
    {"name":"scr_menu","order":5,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"rm_pond8","order":7,"path":"rooms/rm_pond8/rm_pond8.yy",},
    {"name":"obj_bossFriSpike","order":6,"path":"objects/obj_bossFriSpike/obj_bossFriSpike.yy",},
    {"name":"mus_5b","order":2,"path":"sounds/mus_5b/mus_5b.yy",},
    {"name":"spr_tilesArcade1","order":4,"path":"sprites/spr_tilesArcade1/spr_tilesArcade1.yy",},
    {"name":"scr_vfx","order":4,"path":"scripts/scr_vfx/scr_vfx.yy",},
    {"name":"obj_chatSpawnGreg","order":13,"path":"objects/obj_chatSpawnGreg/obj_chatSpawnGreg.yy",},
    {"name":"spr_groundExplosionFX","order":3,"path":"sprites/spr_groundExplosionFX/spr_groundExplosionFX.yy",},
    {"name":"spr_tennisSlimeStill","order":5,"path":"sprites/spr_tennisSlimeStill/spr_tennisSlimeStill.yy",},
    {"name":"spr_bossForCharge","order":4,"path":"sprites/spr_bossForCharge/spr_bossForCharge.yy",},
    {"name":"bg_reefMIDDLE","order":2,"path":"sprites/bg_reefMIDDLE/bg_reefMIDDLE.yy",},
    {"name":"rm_rust7","order":7,"path":"rooms/rm_rust7/rm_rust7.yy",},
    {"name":"spr_gameBackground","order":4,"path":"sprites/spr_gameBackground/spr_gameBackground.yy",},
    {"name":"rm_core7","order":6,"path":"rooms/rm_core7/rm_core7.yy",},
    {"name":"rm_core5","order":4,"path":"rooms/rm_core5/rm_core5.yy",},
    {"name":"rm_beach24","order":24,"path":"rooms/rm_beach24/rm_beach24.yy",},
    {"name":"spr_transition","order":15,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"rm_rust23","order":23,"path":"rooms/rm_rust23/rm_rust23.yy",},
    {"name":"en_bossVol_hand","order":1,"path":"objects/en_bossVol_hand/en_bossVol_hand.yy",},
    {"name":"bg_bonusBACKGROUND","order":1,"path":"sprites/bg_bonusBACKGROUND/bg_bonusBACKGROUND.yy",},
    {"name":"spr_robertShop","order":5,"path":"sprites/spr_robertShop/spr_robertShop.yy",},
    {"name":"spr_playerTurnaround_fish","order":2,"path":"sprites/spr_playerTurnaround_fish/spr_playerTurnaround_fish.yy",},
    {"name":"spr_playerPound_pepper","order":10,"path":"sprites/spr_playerPound_pepper/spr_playerPound_pepper.yy",},
    {"name":"rm_pond22","order":21,"path":"rooms/rm_pond22/rm_pond22.yy",},
    {"name":"scr_enemyFunctions","order":2,"path":"scripts/scr_enemyFunctions/scr_enemyFunctions.yy",},
    {"name":"spr_levelSelect","order":12,"path":"sprites/spr_levelSelect/spr_levelSelect.yy",},
    {"name":"bg_coreMIDDLE","order":2,"path":"sprites/bg_coreMIDDLE/bg_coreMIDDLE.yy",},
    {"name":"tl_pond","order":14,"path":"tilesets/tl_pond/tl_pond.yy",},
    {"name":"rm_core17","order":16,"path":"rooms/rm_core17/rm_core17.yy",},
    {"name":"sfx_menuS","order":9,"path":"sounds/sfx_menuS/sfx_menuS.yy",},
    {"name":"spr_sign","order":7,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"en_bossBea","order":3,"path":"objects/en_bossBea/en_bossBea.yy",},
    {"name":"spr_mainMenuSelected1","order":1,"path":"sprites/spr_mainMenuSelected1/spr_mainMenuSelected1.yy",},
    {"name":"rm_rust24","order":24,"path":"rooms/rm_rust24/rm_rust24.yy",},
    {"name":"spr_crystalShop","order":3,"path":"sprites/spr_crystalShop/spr_crystalShop.yy",},
    {"name":"obj_onlyHit","order":2,"path":"objects/obj_onlyHit/obj_onlyHit.yy",},
    {"name":"tl_volcanoBG","order":7,"path":"tilesets/tl_volcanoBG/tl_volcanoBG.yy",},
    {"name":"mus_mainMenu","order":2,"path":"sounds/mus_mainMenu/mus_mainMenu.yy",},
    {"name":"spr_pauseMenu0","order":2,"path":"sprites/spr_pauseMenu0/spr_pauseMenu0.yy",},
    {"name":"obj_waste","order":4,"path":"objects/obj_waste/obj_waste.yy",},
    {"name":"rm_arcadeBurg10","order":9,"path":"rooms/rm_arcadeBurg10/rm_arcadeBurg10.yy",},
    {"name":"rm_rust18","order":18,"path":"rooms/rm_rust18/rm_rust18.yy",},
    {"name":"rm_pondSpecial2","order":1,"path":"rooms/rm_pondSpecial2/rm_pondSpecial2.yy",},
    {"name":"rm_arcadeBurg7","order":6,"path":"rooms/rm_arcadeBurg7/rm_arcadeBurg7.yy",},
    {"name":"spr_tilesHoney","order":4,"path":"sprites/spr_tilesHoney/spr_tilesHoney.yy",},
    {"name":"spr_playerWalk_fish","order":1,"path":"sprites/spr_playerWalk_fish/spr_playerWalk_fish.yy",},
    {"name":"rm_forest21","order":28,"path":"rooms/rm_forest21/rm_forest21.yy",},
    {"name":"spr_playerRunRoof","order":18,"path":"sprites/spr_playerRunRoof/spr_playerRunRoof.yy",},
    {"name":"tl_tutorial","order":4,"path":"tilesets/tl_tutorial/tl_tutorial.yy",},
    {"name":"rm_forest23","order":30,"path":"rooms/rm_forest23/rm_forest23.yy",},
    {"name":"rm_arcadeBUMB","order":3,"path":"rooms/rm_arcadeBUMB/rm_arcadeBUMB.yy",},
    {"name":"spr_playerHit_pepper","order":7,"path":"sprites/spr_playerHit_pepper/spr_playerHit_pepper.yy",},
    {"name":"rm_test","order":5,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_ashtray3","order":2,"path":"rooms/rm_ashtray3/rm_ashtray3.yy",},
    {"name":"obj_shop","order":5,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"rm_reef14","order":13,"path":"rooms/rm_reef14/rm_reef14.yy",},
    {"name":"bg_volcanoBACKGROUND","order":1,"path":"sprites/bg_volcanoBACKGROUND/bg_volcanoBACKGROUND.yy",},
    {"name":"spr_playerJump_fish","order":3,"path":"sprites/spr_playerJump_fish/spr_playerJump_fish.yy",},
    {"name":"en_coreStop","order":2,"path":"objects/en_coreStop/en_coreStop.yy",},
    {"name":"spr_block","order":9,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_playerHit_fish","order":5,"path":"sprites/spr_playerHit_fish/spr_playerHit_fish.yy",},
    {"name":"en_tomatoBig","order":3,"path":"objects/en_tomatoBig/en_tomatoBig.yy",},
    {"name":"rm_tutorial6","order":5,"path":"rooms/rm_tutorial6/rm_tutorial6.yy",},
    {"name":"bg_lobby","order":5,"path":"sprites/bg_lobby/bg_lobby.yy",},
    {"name":"obj_burgerMenu","order":2,"path":"objects/obj_burgerMenu/obj_burgerMenu.yy",},
    {"name":"spr_tilesTinyTube","order":1,"path":"sprites/spr_tilesTinyTube/spr_tilesTinyTube.yy",},
    {"name":"spr_optionsMenuSelected1","order":5,"path":"sprites/spr_optionsMenuSelected1/spr_optionsMenuSelected1.yy",},
    {"name":"spr_burgerCardFront","order":16,"path":"sprites/spr_burgerCardFront/spr_burgerCardFront.yy",},
    {"name":"obj_fireballSmall","order":3,"path":"objects/obj_fireballSmall/obj_fireballSmall.yy",},
    {"name":"spr_bossCor","order":1,"path":"sprites/spr_bossCor/spr_bossCor.yy",},
    {"name":"rm_ashtray20","order":19,"path":"rooms/rm_ashtray20/rm_ashtray20.yy",},
    {"name":"obj_slimeFall","order":8,"path":"objects/obj_slimeFall/obj_slimeFall.yy",},
    {"name":"rm_reef7","order":6,"path":"rooms/rm_reef7/rm_reef7.yy",},
    {"name":"mus_8b","order":1,"path":"sounds/mus_8b/mus_8b.yy",},
    {"name":"sfx_hit","order":2,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"obj_spike","order":15,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_enIceCone","order":1,"path":"sprites/spr_enIceCone/spr_enIceCone.yy",},
    {"name":"spr_bossFriStuck","order":4,"path":"sprites/spr_bossFriStuck/spr_bossFriStuck.yy",},
    {"name":"spr_playerIdleRoof","order":17,"path":"sprites/spr_playerIdleRoof/spr_playerIdleRoof.yy",},
    {"name":"spr_weirdoShop","order":6,"path":"sprites/spr_weirdoShop/spr_weirdoShop.yy",},
    {"name":"spr_playerShroomed","order":6,"path":"sprites/spr_playerShroomed/spr_playerShroomed.yy",},
    {"name":"rm_volcano12","order":12,"path":"rooms/rm_volcano12/rm_volcano12.yy",},
    {"name":"spr_burgFireball","order":6,"path":"sprites/spr_burgFireball/spr_burgFireball.yy",},
    {"name":"bg_tutorial","order":6,"path":"sprites/bg_tutorial/bg_tutorial.yy",},
    {"name":"bg_beachMIDDLE","order":2,"path":"sprites/bg_beachMIDDLE/bg_beachMIDDLE.yy",},
    {"name":"spr_submarineOpen","order":2,"path":"sprites/spr_submarineOpen/spr_submarineOpen.yy",},
    {"name":"scr_playerFunctions","order":1,"path":"scripts/scr_playerFunctions/scr_playerFunctions.yy",},
    {"name":"rm_beach4","order":4,"path":"rooms/rm_beach4/rm_beach4.yy",},
    {"name":"en_slime","order":4,"path":"objects/en_slime/en_slime.yy",},
    {"name":"spr_onion","order":13,"path":"sprites/spr_onion/spr_onion.yy",},
    {"name":"obj_bed","order":11,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"spr_bumbEnemy","order":2,"path":"sprites/spr_bumbEnemy/spr_bumbEnemy.yy",},
    {"name":"obj_groundExplosion","order":1,"path":"objects/obj_groundExplosion/obj_groundExplosion.yy",},
    {"name":"obj_barrierKeyhole","order":11,"path":"objects/obj_barrierKeyhole/obj_barrierKeyhole.yy",},
    {"name":"tl_arcade2","order":1,"path":"tilesets/tl_arcade2/tl_arcade2.yy",},
    {"name":"tl_volcano","order":6,"path":"tilesets/tl_volcano/tl_volcano.yy",},
    {"name":"spr_bossFriJump","order":1,"path":"sprites/spr_bossFriJump/spr_bossFriJump.yy",},
    {"name":"spr_playerPrebounce_fish","order":12,"path":"sprites/spr_playerPrebounce_fish/spr_playerPrebounce_fish.yy",},
    {"name":"spr_chatBackground","order":18,"path":"sprites/spr_chatBackground/spr_chatBackground.yy",},
    {"name":"obj_burgIcon","order":8,"path":"objects/obj_burgIcon/obj_burgIcon.yy",},
    {"name":"rm_forest3DISCARDED","order":1,"path":"rooms/rm_forest3DISCARDED/rm_forest3DISCARDED.yy",},
    {"name":"bg_pondBACKGROUND","order":1,"path":"sprites/bg_pondBACKGROUND/bg_pondBACKGROUND.yy",},
    {"name":"spr_jelly","order":2,"path":"sprites/spr_jelly/spr_jelly.yy",},
    {"name":"spr_bossVolHandPunch","order":4,"path":"sprites/spr_bossVolHandPunch/spr_bossVolHandPunch.yy",},
    {"name":"rm_ashtray15","order":14,"path":"rooms/rm_ashtray15/rm_ashtray15.yy",},
    {"name":"spr_tilesBoozeDriver","order":2,"path":"sprites/spr_tilesBoozeDriver/spr_tilesBoozeDriver.yy",},
    {"name":"en_slimeGhost","order":6,"path":"objects/en_slimeGhost/en_slimeGhost.yy",},
    {"name":"obj_tennis_ball","order":1,"path":"objects/obj_tennis_ball/obj_tennis_ball.yy",},
    {"name":"rm_forest19","order":26,"path":"rooms/rm_forest19/rm_forest19.yy",},
    {"name":"spr_pauseMenu1","order":2,"path":"sprites/spr_pauseMenu1/spr_pauseMenu1.yy",},
    {"name":"rm_volcano8","order":8,"path":"rooms/rm_volcano8/rm_volcano8.yy",},
    {"name":"rm_pond20","order":19,"path":"rooms/rm_pond20/rm_pond20.yy",},
    {"name":"rm_tutorial3","order":2,"path":"rooms/rm_tutorial3/rm_tutorial3.yy",},
    {"name":"spr_burgerFrame","order":8,"path":"sprites/spr_burgerFrame/spr_burgerFrame.yy",},
    {"name":"rm_beach5","order":5,"path":"rooms/rm_beach5/rm_beach5.yy",},
    {"name":"rm_forestLobby","order":33,"path":"rooms/rm_forestLobby/rm_forestLobby.yy",},
    {"name":"rm_beach13","order":13,"path":"rooms/rm_beach13/rm_beach13.yy",},
    {"name":"spr_playerRoll_fish","order":14,"path":"sprites/spr_playerRoll_fish/spr_playerRoll_fish.yy",},
    {"name":"obj_bathBomb","order":1,"path":"objects/obj_bathBomb/obj_bathBomb.yy",},
    {"name":"rm_reef11","order":10,"path":"rooms/rm_reef11/rm_reef11.yy",},
    {"name":"obj_switchWall","order":3,"path":"objects/obj_switchWall/obj_switchWall.yy",},
    {"name":"sfx_menuD","order":7,"path":"sounds/sfx_menuD/sfx_menuD.yy",},
    {"name":"rm_forestBoss","order":32,"path":"rooms/rm_forestBoss/rm_forestBoss.yy",},
    {"name":"tl_core","order":18,"path":"tilesets/tl_core/tl_core.yy",},
    {"name":"rm_core14","order":13,"path":"rooms/rm_core14/rm_core14.yy",},
    {"name":"spr_softserveTiles","order":11,"path":"sprites/spr_softserveTiles/spr_softserveTiles.yy",},
    {"name":"rm_forest6DISCARDED","order":4,"path":"rooms/rm_forest6DISCARDED/rm_forest6DISCARDED.yy",},
    {"name":"spr_bossFriHit","order":2,"path":"sprites/spr_bossFriHit/spr_bossFriHit.yy",},
    {"name":"rm_pond16","order":15,"path":"rooms/rm_pond16/rm_pond16.yy",},
    {"name":"rm_pond21","order":20,"path":"rooms/rm_pond21/rm_pond21.yy",},
    {"name":"spr_switchWall2","order":4,"path":"sprites/spr_switchWall2/spr_switchWall2.yy",},
    {"name":"mus_lvl6","order":6,"path":"sounds/mus_lvl6/mus_lvl6.yy",},
    {"name":"spr_window","order":1,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_soundBarBURG","order":4,"path":"sprites/spr_soundBarBURG/spr_soundBarBURG.yy",},
    {"name":"en_bossFor","order":1,"path":"objects/en_bossFor/en_bossFor.yy",},
    {"name":"spr_playerStatic_fish","order":10,"path":"sprites/spr_playerStatic_fish/spr_playerStatic_fish.yy",},
    {"name":"spr_checkpoint","order":19,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"rm_volcano23","order":23,"path":"rooms/rm_volcano23/rm_volcano23.yy",},
    {"name":"mus_7b","order":2,"path":"sounds/mus_7b/mus_7b.yy",},
    {"name":"rm_arcadeBurg2","order":1,"path":"rooms/rm_arcadeBurg2/rm_arcadeBurg2.yy",},
    {"name":"spr_playerPunch_fish","order":6,"path":"sprites/spr_playerPunch_fish/spr_playerPunch_fish.yy",},
    {"name":"rm_core16","order":15,"path":"rooms/rm_core16/rm_core16.yy",},
    {"name":"bg_coreFOREGROUND","order":3,"path":"sprites/bg_coreFOREGROUND/bg_coreFOREGROUND.yy",},
    {"name":"rm_volcanoSpecial4","order":1,"path":"rooms/rm_volcanoSpecial4/rm_volcanoSpecial4.yy",},
    {"name":"rm_volcano19","order":19,"path":"rooms/rm_volcano19/rm_volcano19.yy",},
    {"name":"rm_volcano14","order":14,"path":"rooms/rm_volcano14/rm_volcano14.yy",},
    {"name":"rm_rust2","order":2,"path":"rooms/rm_rust2/rm_rust2.yy",},
    {"name":"mus_arcadeBumb","order":2,"path":"sounds/mus_arcadeBumb/mus_arcadeBumb.yy",},
    {"name":"spr_playerUp_crab","order":14,"path":"sprites/spr_playerUp_crab/spr_playerUp_crab.yy",},
    {"name":"bg_forestFOREGROUND","order":3,"path":"sprites/bg_forestFOREGROUND/bg_forestFOREGROUND.yy",},
    {"name":"spr_slimeGhostFree","order":5,"path":"sprites/spr_slimeGhostFree/spr_slimeGhostFree.yy",},
    {"name":"rm_forestSpecial2","order":1,"path":"rooms/rm_forestSpecial2/rm_forestSpecial2.yy",},
    {"name":"spr_playerPrebounce_pepper","order":12,"path":"sprites/spr_playerPrebounce_pepper/spr_playerPrebounce_pepper.yy",},
    {"name":"rm_tutorial5","order":4,"path":"rooms/rm_tutorial5/rm_tutorial5.yy",},
    {"name":"spr_optionsMenuSelected0","order":5,"path":"sprites/spr_optionsMenuSelected0/spr_optionsMenuSelected0.yy",},
    {"name":"obj_transition","order":10,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"mus_tutorial","order":4,"path":"sounds/mus_tutorial/mus_tutorial.yy",},
    {"name":"spr_enVolcanoFireball","order":4,"path":"sprites/spr_enVolcanoFireball/spr_enVolcanoFireball.yy",},
    {"name":"spr_tennisNet","order":4,"path":"sprites/spr_tennisNet/spr_tennisNet.yy",},
    {"name":"mus_7s","order":1,"path":"sounds/mus_7s/mus_7s.yy",},
    {"name":"mus_6s","order":1,"path":"sounds/mus_6s/mus_6s.yy",},
    {"name":"spr_noBounceFX","order":18,"path":"sprites/spr_noBounceFX/spr_noBounceFX.yy",},
    {"name":"rm_forest","order":1,"path":"rooms/rm_forest/rm_forest.yy",},
  ],
}