{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ENVIRONMENT","order":1,"path":"folders/Objects/ENVIRONMENT.yy",},
    {"name":"FX","order":2,"path":"folders/Objects/FX.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Forest","order":2,"path":"folders/Rooms/Forest.yy",},
    {"name":"Onion Stages","order":4,"path":"folders/Rooms/Onion Stages.yy",},
    {"name":"Volcano","order":3,"path":"folders/Rooms/Volcano.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"ASSETS","order":5,"path":"folders/Sprites/ASSETS.yy",},
    {"name":"BACKGROUNDS","order":4,"path":"folders/Sprites/BACKGROUNDS.yy",},
    {"name":"bonus","order":1,"path":"folders/Sprites/BACKGROUNDS/bonus.yy",},
    {"name":"forest","order":2,"path":"folders/Sprites/BACKGROUNDS/forest.yy",},
    {"name":"volcano","order":3,"path":"folders/Sprites/BACKGROUNDS/volcano.yy",},
    {"name":"ENEMIES","order":1,"path":"folders/Sprites/ENEMIES.yy",},
    {"name":"WORLD 1","order":1,"path":"folders/Sprites/ENEMIES/WORLD 1.yy",},
    {"name":"ENVIRONMENT","order":3,"path":"folders/Sprites/ENVIRONMENT.yy",},
    {"name":"MISC","order":6,"path":"folders/Sprites/MISC.yy",},
    {"name":"FX","order":3,"path":"folders/Sprites/MISC/FX.yy",},
    {"name":"HUD","order":1,"path":"folders/Sprites/MISC/HUD.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/MISC/UI.yy",},
    {"name":"ENG","order":4,"path":"folders/Sprites/MISC/UI/ENG.yy",},
    {"name":"ESP","order":5,"path":"folders/Sprites/MISC/UI/ESP.yy",},
    {"name":"TILES","order":2,"path":"folders/Sprites/TILES.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pauseMenuBurgers","order":1,"path":"sprites/spr_pauseMenuBurgers/spr_pauseMenuBurgers.yy",},
    {"name":"spr_playerHit","order":7,"path":"sprites/spr_playerHit/spr_playerHit.yy",},
    {"name":"rm_forest7","order":6,"path":"rooms/rm_forest7/rm_forest7.yy",},
    {"name":"spr_optionsMenuSelected1","order":3,"path":"sprites/spr_optionsMenuSelected1/spr_optionsMenuSelected1.yy",},
    {"name":"spr_pauseMenuSelected0","order":1,"path":"sprites/spr_pauseMenuSelected0/spr_pauseMenuSelected0.yy",},
    {"name":"bg_volcanoMIDDLE","order":2,"path":"sprites/bg_volcanoMIDDLE/bg_volcanoMIDDLE.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_player","order":1,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"obj_statue","order":2,"path":"objects/obj_statue/obj_statue.yy",},
    {"name":"rm_forest10","order":9,"path":"rooms/rm_forest10/rm_forest10.yy",},
    {"name":"bg_forestMIDDLE","order":2,"path":"sprites/bg_forestMIDDLE/bg_forestMIDDLE.yy",},
    {"name":"spr_enWalkHIT","order":5,"path":"sprites/spr_enWalkHIT/spr_enWalkHIT.yy",},
    {"name":"spr_playerRoll","order":8,"path":"sprites/spr_playerRoll/spr_playerRoll.yy",},
    {"name":"spr_dirtFX","order":1,"path":"sprites/spr_dirtFX/spr_dirtFX.yy",},
    {"name":"spr_language","order":6,"path":"sprites/spr_language/spr_language.yy",},
    {"name":"spr_spikes","order":2,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_optionsMenu0","order":2,"path":"sprites/spr_optionsMenu0/spr_optionsMenu0.yy",},
    {"name":"rm_forest5","order":4,"path":"rooms/rm_forest5/rm_forest5.yy",},
    {"name":"obj_pickle","order":3,"path":"objects/obj_pickle/obj_pickle.yy",},
    {"name":"spr_tilesBonus","order":2,"path":"sprites/spr_tilesBonus/spr_tilesBonus.yy",},
    {"name":"en_elephant","order":5,"path":"objects/en_elephant/en_elephant.yy",},
    {"name":"bg_bonusMIDDLE","order":2,"path":"sprites/bg_bonusMIDDLE/bg_bonusMIDDLE.yy",},
    {"name":"spr_enSlimeHIT","order":1,"path":"sprites/spr_enSlimeHIT/spr_enSlimeHIT.yy",},
    {"name":"spr_playerIdle","order":1,"path":"sprites/spr_playerIdle/spr_playerIdle.yy",},
    {"name":"obj_onion","order":4,"path":"objects/obj_onion/obj_onion.yy",},
    {"name":"en_jump","order":2,"path":"objects/en_jump/en_jump.yy",},
    {"name":"spr_heart","order":4,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"mus_bonus","order":2,"path":"sounds/mus_bonus/mus_bonus.yy",},
    {"name":"spr_statue","order":4,"path":"sprites/spr_statue/spr_statue.yy",},
    {"name":"spr_playerWall","order":6,"path":"sprites/spr_playerWall/spr_playerWall.yy",},
    {"name":"spr_tilesVolcano","order":4,"path":"sprites/spr_tilesVolcano/spr_tilesVolcano.yy",},
    {"name":"obj_walkingWall","order":1,"path":"objects/obj_walkingWall/obj_walkingWall.yy",},
    {"name":"mus_volcano","order":1,"path":"sounds/mus_volcano/mus_volcano.yy",},
    {"name":"rm_forest1014","order":10,"path":"rooms/rm_forest1014/rm_forest1014.yy",},
    {"name":"bg_bonusFOREGROUND","order":3,"path":"sprites/bg_bonusFOREGROUND/bg_bonusFOREGROUND.yy",},
    {"name":"bg_volcanoFOREGROUND","order":3,"path":"sprites/bg_volcanoFOREGROUND/bg_volcanoFOREGROUND.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"tl_honey","order":2,"path":"tilesets/tl_honey/tl_honey.yy",},
    {"name":"obj_dirtFX","order":1,"path":"objects/obj_dirtFX/obj_dirtFX.yy",},
    {"name":"spr_pickle","order":2,"path":"sprites/spr_pickle/spr_pickle.yy",},
    {"name":"obj_checkpoint","order":3,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_blank","order":6,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_playerJumpRoll","order":3,"path":"sprites/spr_playerJumpRoll/spr_playerJumpRoll.yy",},
    {"name":"spr_enWalkIdle","order":4,"path":"sprites/spr_enWalkIdle/spr_enWalkIdle.yy",},
    {"name":"bg_forestBACKGROUND","order":1,"path":"sprites/bg_forestBACKGROUND/bg_forestBACKGROUND.yy",},
    {"name":"spr_playerWalk","order":5,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
    {"name":"spr_enJumpHIT","order":3,"path":"sprites/spr_enJumpHIT/spr_enJumpHIT.yy",},
    {"name":"spr_playerJump","order":2,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"rm_forest9","order":8,"path":"rooms/rm_forest9/rm_forest9.yy",},
    {"name":"tl_bonus","order":3,"path":"tilesets/tl_bonus/tl_bonus.yy",},
    {"name":"rm_forest8","order":7,"path":"rooms/rm_forest8/rm_forest8.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"rm_forest4","order":3,"path":"rooms/rm_forest4/rm_forest4.yy",},
    {"name":"spr_optionsMenu1","order":2,"path":"sprites/spr_optionsMenu1/spr_optionsMenu1.yy",},
    {"name":"spr_tilesForestBG","order":1,"path":"sprites/spr_tilesForestBG/spr_tilesForestBG.yy",},
    {"name":"spr_enJumpIdle","order":2,"path":"sprites/spr_enJumpIdle/spr_enJumpIdle.yy",},
    {"name":"spr_block2","order":1,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"tl_forestBG","order":1,"path":"tilesets/tl_forestBG/tl_forestBG.yy",},
    {"name":"scr_menu","order":4,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_vfx","order":3,"path":"scripts/scr_vfx/scr_vfx.yy",},
    {"name":"bg_bonusBACKGROUND","order":1,"path":"sprites/bg_bonusBACKGROUND/bg_bonusBACKGROUND.yy",},
    {"name":"spr_tilesHoney","order":3,"path":"sprites/spr_tilesHoney/spr_tilesHoney.yy",},
    {"name":"bg_volcanoBACKGROUND","order":1,"path":"sprites/bg_volcanoBACKGROUND/bg_volcanoBACKGROUND.yy",},
    {"name":"obj_spike","order":1,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_playerRun","order":4,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"scr_player2","order":2,"path":"scripts/scr_player2/scr_player2.yy",},
    {"name":"spr_playerDead","order":9,"path":"sprites/spr_playerDead/spr_playerDead.yy",},
    {"name":"en_slime","order":6,"path":"objects/en_slime/en_slime.yy",},
    {"name":"spr_onion","order":3,"path":"sprites/spr_onion/spr_onion.yy",},
    {"name":"tl_volcano","order":4,"path":"tilesets/tl_volcano/tl_volcano.yy",},
    {"name":"rm_forest3","order":2,"path":"rooms/rm_forest3/rm_forest3.yy",},
    {"name":"rm_forest2","order":1,"path":"rooms/rm_forest2/rm_forest2.yy",},
    {"name":"rm_forest6","order":5,"path":"rooms/rm_forest6/rm_forest6.yy",},
    {"name":"spr_window","order":7,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_pauseMenuSelected1","order":1,"path":"sprites/spr_pauseMenuSelected1/spr_pauseMenuSelected1.yy",},
    {"name":"spr_checkpoint","order":5,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"bg_forestFOREGROUND","order":3,"path":"sprites/bg_forestFOREGROUND/bg_forestFOREGROUND.yy",},
    {"name":"rm_forestSpecial2","order":1,"path":"rooms/rm_forestSpecial2/rm_forestSpecial2.yy",},
    {"name":"spr_optionsMenuSelected0","order":3,"path":"sprites/spr_optionsMenuSelected0/spr_optionsMenuSelected0.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
  ],
}